//-----------------------------------------------------------------------------
// parser.bgl - extern declarations for the Inform 6 standard library parser.h
//      Include this file to get typed access to parser globals and objects.
//      Corresponds to: #includeI6 "parser"
//-----------------------------------------------------------------------------
#once

//-- Standard I6 library attributes ------------------------------------------
extern attribute light;         // object is a light source
extern attribute worn;          // clothing item is currently worn
extern attribute clothing;      // can be worn
extern attribute scenery;       // not listed in room descriptions / inventory
extern attribute static;        // cannot be taken or moved
extern attribute enterable;     // player can enter this object
extern attribute container;     // can hold objects inside it
extern attribute supporter;     // can hold objects on top of it
extern attribute open;          // container/door is currently open
extern attribute openable;      // can be opened and closed
extern attribute locked;        // container/door is locked
extern attribute lockable;      // can be locked and unlocked
extern attribute transparent;   // see through even when closed
extern attribute animate;       // is an NPC or animate object
extern attribute talkable;      // can be addressed directly
extern attribute proper;        // name needs no "the" prefix
extern attribute plural;        // name is grammatically plural
extern attribute pluralname;    // object is referred to in the plural ("some keys")
extern attribute female;        // animate: use she/her pronouns
extern attribute male;          // animate: use he/him pronouns
extern attribute neuter;        // animate: use it/its pronouns
extern attribute concealed;     // hidden from normal room listing
extern attribute visited;       // room has been entered before
extern attribute general;       // general-purpose flag
extern attribute edible;        // can be eaten
extern attribute door;          // is a door between locations
extern attribute absent;        // object is currently out of scope

//-- Game state ---------------------------------------------------------------
extern object location;             // current room (must be first global)
extern object real_location;        // actual location when in darkness
extern object prev_location;        // previous real_location
extern object player;               // object the human controls
extern object actor;                // who was asked to do something
extern object actors_location;      // actor's current location
extern object visibility_ceiling;   // highest visible object in tree
extern int    deadflag;             // 0=alive, 1=dead, 2+=custom death
extern int    lightflag;            // is there light to see by?
extern int    score;                // current score
extern int    last_score;           // score from last turn
extern int    turns;                // number of game turns elapsed
extern int    the_time;             // time in minutes since midnight
extern int    time_rate;            // how often time updates
extern int    time_step;            // time update increment

//-- Parser results -----------------------------------------------------------
extern object       noun;           // first noun 
extern object       second;         // second noun  
extern verb         action;         // current action being performed (type verb for action constant comparisons)
extern int    inp1;                 // first input (0, 1, or object)
extern int    inp2;                 // second input (0, 1, or object)
extern int    meta;                 // true if verb is a meta-command
extern int    multiflag;            // multiple-object flag
extern int    keep_silent;          // suppress action output
extern int    reason_code;          // reason for "life" rule
extern int    receive_action;       // ##PutOn or ##Insert
extern int    parsed_number;        // user-supplied parsing result
extern int    consult_from;         // start word of consult topic
extern int    consult_words;        // number of words in topic
extern int    special_word;         // dictionary address for "special" token
extern int    special_number;       // number typed for "special" token
extern int    verb_word;            // the verb word (e.g. 'take')
extern int    verb_wordnum;         // verb position in input
extern int    wn;                   // word number currently being parsed
extern int    num_words;            // number of words typed

//-- Pronoun tracking ---------------------------------------------------------
extern object itobj;                // object currently referred to as "it"
extern object himobj;               // object currently referred to as "him"
extern object herobj;               // object currently referred to as "her"

//-- Notifications and modes --------------------------------------------------
extern int    notify_mode;          // score notification on/off
extern int    lookmode;             // verbosity: 1=brief, 2=verbose, 3=superbrief
extern int    transcript_mode;      // game scripting on/off
extern int    pretty_flag;          // use character graphics for room descriptions
extern int    before_first_turn;    // true before first LOOK

//-- Glulx windows ------------------------------------------------------------
extern int    gg_mainwin;           // main window handle
extern int    gg_statuswin;         // status window handle
extern int    gg_quotewin;          // quote window handle

//-- Objects ------------------------------------------------------------------
extern object thedark;              // the darkness object (in-scope when no light)
extern object selfobj;              // the player self object

//-- Compass direction objects ------------------------------------------------
extern object n_obj;                // north
extern object s_obj;                // south
extern object e_obj;                // east
extern object w_obj;                // west
extern object ne_obj;               // northeast
extern object nw_obj;               // northwest
extern object se_obj;               // southeast
extern object sw_obj;               // southwest
extern object u_obj;                // up
extern object d_obj;                // down

extern emitter class informLibraryType {
    emitter void play() {
        $self.play()
    }
    emitter void end_turn_sequence() {
        $self.end_turn_sequence()
    }
    emitter void begin_action(int a, var n, var s, int source) {
        $self.begin_action(a, n, s, source)
    }
    emitter void actor_act(object p, int a, var n, var s) {
        $self.actor_act(p, a, n, s)
    }
}
extern informLibraryType InformLibrary;

extern object InformParser;         // parser object

extern emitter class libraryExtensionsType {
    emitter void RunAll(var prop, var a1, var a2, var a3) {
        $self.RunAll(prop, a1, a2, a3)
    }
    emitter void RunUntil(var prop, var exitval, var a1, var a2, var a3) {
        $self.RunUntil(prop, exitval, a1, a2, a3)
    }
    emitter void RunWhile(var prop, var exitval, var a1, var a2, var a3) {
        $self.RunWhile(prop, exitval, a1, a2, a3)
    }
    // Note: ext_* hook properties not yet supported as class members (no property declarations in extern classes)
}
extern libraryExtensionsType LibraryExtensions;

//-- Parser error constants ---------------------------------------------------
extern const int STUCK_PE;          // parser couldn't understand input
extern const int UPTO_PE;           // only understood part of input
extern const int NUMBER_PE;         // number out of range
extern const int CANTSEE_PE;        // object not visible
extern const int TOOLIT_PE;         // too many objects matched
extern const int NOTHELD_PE;        // object not held
extern const int MULTI_PE;          // multiple objects not allowed here
extern const int MMULTI_PE;         // multiple matches but only one allowed
extern const int VAGUE_PE;          // "it" etc. not clear
extern const int EXCEPT_PE;         // exception object not present
extern const int ANIMA_PE;          // not an animate object
extern const int VERB_PE;           // verb not recognised
extern const int SCENERY_PE;        // object is scenery
extern const int ITGONE_PE;         // pronoun target no longer present
extern const int JUNKAFTER_PE;      // junk after valid command
extern const int TOOFEW_PE;         // too few objects matched
extern const int NOTHING_PE;        // nothing matched
extern const int ASKSCOPE_PE;       // scope routine asked for help

//-- Scope search reasons -----------------------------------------------------
extern const int PARSING_REASON;    // normal parsing
extern const int TALKING_REASON;    // NPC conversation
extern const int EACH_TURN_REASON;  // each-turn daemon
extern const int REACT_BEFORE_REASON; // react_before property
extern const int REACT_AFTER_REASON;  // react_after property
extern const int LOOPOVERSCOPE_REASON; // LoopOverScope() call
extern const int TESTSCOPE_REASON;  // TestScope() call

//-- Color constants ----------------------------------------------------------
extern const int CLR_CURRENT;       // keep current color
extern const int CLR_DEFAULT;       // default color
extern const int CLR_BLACK;
extern const int CLR_RED;
extern const int CLR_GREEN;
extern const int CLR_YELLOW;
extern const int CLR_BLUE;
extern const int CLR_MAGENTA;
extern const int CLR_CYAN;
extern const int CLR_WHITE;
extern const int CLR_PURPLE;        // alias for CLR_MAGENTA
extern const int CLR_AZURE;         // alias for CLR_CYAN

//-- Window constants ---------------------------------------------------------
extern const int WIN_ALL;           // both windows
extern const int WIN_STATUS;        // status bar
extern const int WIN_MAIN;          // main game window

//-- Debug trace flags --------------------------------------------------------
extern const int DEBUG_MESSAGES;
extern const int DEBUG_ACTIONS;
extern const int DEBUG_TIMERS;
extern const int DEBUG_CHANGES;
extern const int DEBUG_VERBOSE;

//-- Miscellaneous constants --------------------------------------------------
extern const int START_MOVE;        // initial move counter
extern const int MAX_TIMERS;        // max concurrent timers/daemons
extern const int PRESENT_TENSE;
extern const int PAST_TENSE;

//-- Standard grammar tokens --------------------------------------------------
// These appear in grammar line patterns inside grammar { } blocks. Conceptually
// each value is a kind of `patternElement` (see _grammar.bgl) — the documented
// base for everything that can appear in a grammar pattern. The enum form is
// the practical mechanism: bare-resolve (held) or qualified (grammarToken.held).
// Bare names won't shadow locals/params — lexical scope wins.
extern enum grammarToken {
    /// Any in-scope object.
    noun,
    /// An object the actor is currently holding.
    held,
    /// An animate object — one with the `animate` attribute.
    creature,
    /// A free-form topic phrase (any sequence of words the player types).
    topic,
    /// One or more in-scope objects.
    multi,
    /// One or more held objects.
    multiheld,
    /// Multiple in-scope objects, excluding one already matched (commonly used after a preposition).
    multiexcept,
    /// Multiple objects inside a specific container.
    multiinside,
    /// A number or a single dictionary word.
    special,
    /// Any number typed by the player (no range check).
    anynumber,
    /// A number typed by the player (range-checked to fit a word).
    number,
    /// Placeholder marker — use the `scope=Routine` form on a real grammar line to set scope.
    scope,
    /// Action-target modifier — must appear as the LAST element of a grammar line literal,
    /// e.g. `{.give, creature, held, reverse}`. Emits I6's `-> Action reverse`, which swaps
    /// `noun` and `second_noun` before the action routine runs (so `give X to Y` and
    /// `give Y X` both land X in `noun`, Y in `second_noun`). Not a pattern token — does
    /// not match user input. Compile error if it appears anywhere other than last.
    reverse
}

//-- Standard game actions ----------------------------------------------------
// Use these in before() / after() switch(action) blocks.
extern verb Answer { .answer|.say|.shout|.speak }                   // answer <topic> to <creature>
extern verb Ask { .ask }                                            // ask <creature> about <topic>
extern verb AskFor { .ask }                                         // ask <creature> for <noun>
extern verb AskTo { .ask|.tell }                                    // ask/tell <creature> to <topic>
extern verb Attack { .attack|.break|.smash|.hit|.fight|.wreck|.crack }  // attack / hit / kill <noun>
extern verb Blow { .blow }                                          // blow <held>
extern verb Burn { .burn|.light }                                   // burn / light <noun>
extern verb Buy { .buy|.purchase }                                  // buy / purchase <noun>
extern verb Climb { .climb|.scale }                                 // climb / scale <noun>
extern verb Close { .close|.shut|.cover }                           // close / shut <noun>
extern verb Consult { .consult }                                    // consult <noun> about <topic>
extern verb Cut { .cut|.slice|.prune|.chop }                        // cut / chop <noun>
extern verb Dig { .dig }                                            // dig <noun>
extern verb Disrobe { .shed|.doff|.disrobe }                        // shed / doff / disrobe <worn>
extern verb Drink { .drink|.swallow|.sip }                          // drink / sip <noun>
extern verb Drop { .drop|.throw|.discard }                          // drop <multiheld>
extern verb Eat { .eat }                                            // eat <held>
extern verb Empty { .empty }                                        // empty <noun>
extern verb EmptyT { .empty }                                       // empty <noun> into <noun>
extern verb Enter { .enter|.cross }                                 // enter / go into <noun>
extern verb Examine { .examine|.x|.watch|.describe|.check|.read }   // examine / x <noun>
extern verb Exit { .exit|.out|.outside|.stand }                     // exit / out
extern verb Fill { .fill }                                          // fill <noun>
extern verb GetOff { .get }                                         // get off <noun>
extern verb Give { .give|.pay|.offer|.feed }                        // give <held> to <creature>
extern verb Go { .go|.run|.walk }                                   // go <direction>
extern verb Going { .go|.run|.walk }                                // go <direction>
extern verb GoIn { .enter|.cross|.in|.inside }                      // go in / enter
extern verb Insert { .insert }                                      // insert <noun> into <noun>
extern verb Inv { .inventory|.inv|.i }                              // inventory / i
extern verb InvTall { .inventory|.inv|.i }                          // inventory tall
extern verb InvWide { .inventory|.inv|.i }                          // inventory wide
extern verb Jump { .jump|.skip|.hop }                               // jump / hop
extern verb JumpIn { .jump|.hop|.skip }                             // jump in/into <noun>
extern verb JumpOn { .jump|.hop|.skip }                             // jump on <noun>
extern verb JumpOver { .jump|.hop|.skip }                           // jump over <noun>
extern verb Kiss { .kiss|.embrace|.hug }                            // kiss / hug <creature>
extern verb Listen { .hear|.listen }                                // listen / hear
extern verb Lock { .lock }                                          // lock <noun> with <held>
extern verb Look { .look|.l }                                       // look / l
extern verb LookUnder { .look|.l }                                  // look under <noun>
extern verb Mild { .bother|.curses|.drat|.darn }                    // mild expletive
extern verb No { .no }                                              // no
extern verb Open { .open|.unwrap|.uncover|.undo }                   // open <noun>
extern verb Pray { .pray }                                          // pray
extern verb Pull { .pull|.drag }                                    // pull / drag <noun>
extern verb Push { .push|.move|.shift|.clear|.press }               // push / move <noun>
extern verb PushDir { .push|.move|.shift|.clear|.press }            // push <noun> <direction>
extern verb PutOn { .put }                                          // put <noun> on <noun>
extern verb Remove { .remove }                                      // remove <noun> from <noun>
extern verb Rub { .rub|.shine|.polish|.sweep|.clean|.dust|.wipe|.scrub }  // rub / clean / polish <noun>
extern verb Search { .search }                                      // search <noun>
extern verb Set { .set|.adjust }                                    // set / adjust <noun>
extern verb SetTo { .set|.adjust }                                  // set <noun> to <value>
extern verb Show { .show|.present|.display }                        // show <held> to <creature>
extern verb Sing { .sing }                                          // sing
extern verb Sleep { .sleep|.nap }                                   // sleep / nap
extern verb Smell { .smell|.sniff }                                 // smell / sniff
extern verb Sorry { .sorry }                                        // sorry
extern verb Squeeze { .squeeze|.squash }                            // squeeze / squash <noun>
extern verb Strong { .shit|.fuck|.damn|.sod }                       // strong expletive
extern verb SwitchOff { .switch|.turn }                             // switch <noun> off / turn off <noun>
extern verb SwitchOn { .switch|.turn }                              // switch <noun> on / turn on <noun>
extern verb Take { .take|.carry|.hold|.get|.pick|.peel }            // take / get / pick up <noun>
extern verb Taste { .taste }                                        // taste <noun>
extern verb Tell { .tell }                                          // tell <creature> about <topic>
extern verb Think { .think }                                        // think
extern verb ThrowAt { .throw }                                      // throw <held> at <noun>
extern verb Tie { .tie|.attach|.fasten|.fix }                       // tie / attach <noun> to <noun>
extern verb Touch { .touch|.fondle|.feel|.grope }                   // touch / feel <noun>
extern verb Transfer { .transfer }                                  // transfer <noun> to <noun>
extern verb Turn { .turn|.rotate|.twist|.unscrew|.screw }           // turn / rotate <noun>
extern verb Unlock { .unlock|.pry|.prise|.prize|.lever|.jemmy|.force }  // unlock / pry open <noun> with <held>
extern verb VagueGo { .go|.walk|.run|.leave }                       // go (without direction)
extern verb Wait { .wait|.z }                                       // wait / z
extern verb Wake { .wake|.awake|.awaken }                           // wake / awake
extern verb WakeOther { .wake|.awake|.awaken }                      // wake <creature>
extern verb Wave { .wave }                                          // wave <noun>
extern verb WaveHands { .wave }                                     // wave (no object)
extern verb Wear { .wear|.don }                                     // wear / don <held>
extern verb Yes { .yes|.y }                                         // yes

//-- Meta actions -------------------------------------------------------------
// Issued as commands to the game system, not in-world actions.
extern verb CommandsOff { .recording }                              // recording off
extern verb CommandsOn { .recording }                               // recording / recording on
extern verb CommandsRead { .replay }                                // replay
extern verb FullScore { .fullscore|.full }                          // fullscore / full
extern verb LMode1 { .brief|.normal }                               // brief / normal
extern verb LMode2 { .verbose|.long }                               // verbose / long
extern verb LMode3 { .superbrief|.short }                           // superbrief / short
extern verb LModeNormal { .normal }                                 // normal
extern verb NotifyOff { .notify }                                   // notify off
extern verb NotifyOn { .notify }                                    // notify / notify on
extern verb Objects { .objects }                                    // objects
extern verb ObjectsTall { .objects }                                // objects tall
extern verb ObjectsWide { .objects }                                // objects wide
extern verb Places { .places }                                      // places
extern verb PlacesTall { .places }                                  // places tall
extern verb PlacesWide { .places }                                  // places wide
extern verb Pronouns { .pronouns|.nouns }                           // pronouns / nouns
extern verb Quit { .q|.quit|.die }                                  // q / quit / die
extern verb Restart { .restart }                                    // restart
extern verb Restore { .restore }                                    // restore
extern verb Save { .save }                                          // save
extern verb Score { .score }                                        // score
extern verb ScriptOff { .noscript|.unscript }                       // noscript / unscript
extern verb ScriptOn { .script|.transcript }                        // script / transcript
extern verb Verify { .verify }                                      // verify
extern verb Version { .version }                                    // version

//-- Debug actions (only available in DEBUG builds) ---------------------------
extern verb ActionsOff { .actions }             // actions off
extern verb ActionsOn { .actions }              // actions / actions on
extern verb ChangesOff { .changes }             // changes off
extern verb ChangesOn { .changes }              // changes / changes on
extern verb Glklist { .glklist }                // glklist (Glulx only)
extern verb GoNear { .gonear }                  // gonear <noun>
extern verb Goto { .goto }                      // goto <number>
extern verb Predictable { .random }             // random
extern verb RoutinesOff { .routines|.messages } // routines off
extern verb RoutinesOn { .routines|.messages }  // routines / routines on
extern verb RoutinesVerbose { .routines|.messages }  // routines verbose
extern verb Scope { .scope }                    // scope
extern verb ShowDict { .showdict|.dict }        // showdict / dict
extern verb ShowObj { .showobj }                // showobj
extern verb ShowVerb { .showverb }              // showverb
extern verb TimersOff { .timers|.daemons }      // timers / daemons off
extern verb TimersOn { .timers|.daemons }       // timers / daemons on
extern verb TraceLevel { .trace }               // trace <number>
extern verb TraceOff { .trace }                 // trace off
extern verb TraceOn { .trace }                  // trace / trace on
extern verb XAbstract { .abstract }             // abstract <noun> to <noun>
extern verb XPurloin { .purloin }               // purloin <noun>
extern verb XTree { .tree }                     // tree

// Hoisted via #emitfirst so the constants appear ABOVE the user's
// #includeI6 "parser" directive — the I6 standard library reads Story/Headline
// during its own include processing for the compile-time banner. If declared
// after the include they'd be orphan constants ("declared but not used") and
// the banner would fall back to defaults.
#emitfirst {
    Constant story    = ##beguilerSettings.title;
    Constant headline = ##beguilerSettings.headline;
}

#emitfirst{
    replace main _oldmain;
}
#emitlast{
    [main; 
        bglInit();
        _oldmain();
    ];
}