/*-----------------------------------------------------------------------------
    _beguilerCore.bgl - the standard language extensions for the Beguile 
        language, included automatically by the compiler.
 -----------------------------------------------------------------------------*/
#once
//=============================================================================
// beguilerSettings
    extern class beguilerSettingsType { //--schema for #beguilerSettings directive blocks; provides property IntelliSense
        eTarget         target         = Glulx;         // compilation target: Glulx (default), Z3, Z5, or Z8
        string          informPath;                     // full path to the Inform 6 compiler binary (overrides informName)
        string          informName     = "inform";      // I6 binary filename (default "inform"); use "none" to skip I6 handoff
        string          beguiLibPath   = "beguiLib";    // path to the Beguile language extensions directory
        string          outputPath     = "output";      // output directory for compiled files
        eErrorFormat    errorFormat    = E1;            // error format: "E1" (Microsoft) or "E2" (Macintosh)
        int             release        = 0;             // story release number
        string          serial         = "";            // serial number: exactly 6 digits (e.g. "250328")
        int             framePoolSize  = 64;            // Z-machine local-variable overflow pool slots
        string          i6IncludePath;                  // adds one directory to the I6 compiler include search path (additive)
        string          bglIncludePath;                 // adds one directory to the Beguile include search path (additive)
        bool            rewritePaths   = true;          // substitute path separators to match OS
        bool            generateBlorb  = false;         // enable blorb packaging (asset scan + blorb build)
        string          blorbAssetPath = "assets";      // asset directory relative to source .bgl file
        string          author         = "";            // used for blorb data
        string          story          = "";            // used for blorb data
        string          headline       = "";            // used for blorb data
    }

    extern enum eTarget{
        Glulx,
        Z3,
        Z5,
        Z8
    }
    extern enum eErrorFormat{ 
        E0,
        E1,
        E2
    }
//=============================================================================
// _bglObject - the base class for all Beguile objects
    emitter class _bglObject{
        void print(){
            print $self;    
        }
    }
    
//=============================================================================
// type bool
    extern enum eBool{
        true,
        false
    }
    extern class bool : _bglObject{ //--base type bool, declared as external because it wraps the type-less I6 type
        emitter void print(){  //TODO: shouldn't this be a replace?
            if($self == true)
                print "true";
            else
                print "false";
        }
        emitter eBool operator == (bool v){ $self == v }
        emitter eBool operator == (eBool v){ $self == v }
        emitter eBool operator != (bool v){ $self ~= v }
        emitter eBool operator != (eBool v){ $self ~= v }
        emitter bool operator = (bool v){ $self=v; }
        emitter bool operator = (eBool v){ $self=v; }
        emitter eBool operator && (bool v){ $self && v }
        emitter eBool operator && (eBool v){ $self && v }
        emitter eBool operator || (bool v){ $self || v }
        emitter eBool operator || (eBool v){ $self || v }
        emitter eBool operator ! (){ ~~$self }
    }

//=============================================================================
// type int 
    extern class intLiteral:_bglObject{
        emitter int operator(){}
    }

    extern class int : _bglObject { //--base type integer, declared as external because it wraps the type-less I6 type
        emitter char operator(){}
        emitter int operator = (int v){ $self=v; }
        //emitter int operator = (char v){ $self=v; } //disallow.  int c = 'c';
        
        // Arithmetic
        emitter int operator + (int v){ $self + v }
        //emitter int operator + (intLiteral v){ $self + v } //TODO: I think all the literals can go away now that intLiteral has a conversion operator.  Confirm this.
        emitter int operator - (int v){ $self - v }
        //emitter int operator - (intLiteral v){ $self - v }
        emitter int operator * (int v){ $self * v }
        //emitter int operator * (intLiteral v){ $self * v }
        emitter int operator / (int v){ $self / v }
        //emitter int operator / (intLiteral v){ $self / v }
        emitter int operator % (int v){ $self % v }
        //emitter int operator % (intLiteral v){ $self % v }
        
        // Comparison
        emitter eBool operator == (int v){ $self == v }
        
        //TODO: do we need these char operators?  I'm not convinced.  intA == 'a' isn't as useful as as charA == 34.
        //emitter eBool operator == (char v){ $self == v } // intA == 'a'
        
        //emitter eBool operator == (intLiteral v){ $self == v } //TODO: intliteral conversion op should cover this
        
        //emitter eBool operator != (char v){ $self ~= v } //intA != 'a'
        emitter eBool operator != (int v){ $self ~= v }
        //emitter eBool operator != (intLiteral v){ $self ~= v } //TODO: intliteral conversion op should cover this
        
        //emitter eBool operator < (char v){ $self < v }// intA < 'a'
        emitter eBool operator < (int v){ $self < v }
        //emitter eBool operator < (intLiteral v){ $self < v } //TODO: intliteral conversion op should cover this
        
        //emitter eBool operator <= (char v){ $self <= v }
        emitter eBool operator <= (int v){ $self <= v }
        //emitter eBool operator <= (intLiteral v){ $self <= v } //TODO: intliteral conversion op should cover this
        
        //emitter eBool operator > (char v){ $self > v }
        emitter eBool operator > (int v){ $self > v }
        //emitter eBool operator > (intLiteral v){ $self > v } //TODO: intliteral conversion op should cover this
        
        //emitter eBool operator >= (char v){ $self >= v }
        emitter eBool operator >= (int v){ $self >= v }
        //emitter eBool operator >= (intLiteral v){ $self >= v } //TODO: intliteral conversion op should cover this
    }
    
//=============================================================================
// type char
    extern class charLiteral:_bglObject{    
        emitter char operator(){}                   //implicitly converts to char type
        emitter void print(){ print (char)$self; }  //override: print as character, not numeric code
    }
    extern class char : _bglObject{ 
        //emitter int operator(){}                    //no.  int i = 'a'; should not compile
        
        emitter char operator = (char c){ $self=c; }  
        //emitter char operator = (int v){ $self=v; } //we avoid:  char c = 45;  Enforce: char c ='\45'; 
        
        emiter bool operator == (char c){ $self==c} 
    	emiter bool operator != (char c){ $self~=c} 
    	emiter bool operator < (char c)	{ $self<c} 
    	emiter bool operator > (char c)	{ $self>c} 
    	emiter bool operator <= (char c){ $self<=c} 
    	emiter bool operator >= (char c){ $self>=c} 
    									
    	//By design, int and char are NOT the same. For example, we don't allow an integer to compared to a character value by default; however, we do overload character for the reverse test for convenience.
    	emitter bool operator == (int i){ $self==i} 
    	emitter bool operator != (int i){ $self~=i} 
    	emitter bool operator < (int i)	{ $self<i} 
    	emitter bool operator > (int i)	{ $self>i} 
    	emitter bool operator <= (int i){ $self<+i} 
    	emitter bool operator >= (int i){ $self>=i} 
            
        emitter void print(){ print (char)$self; } //TODO: shouldn't this be a replace, since it inherits from _bglObject which implements print?  We don't currently enforce this on object instances, nor should we.  So this would be a class-only requirement.
    }

//=============================================================================
// type string
    extern class stringLiteral:_bglObject{
        emiter string operator(){}
        emitter void print(){ print (string)$self; } //--override: print as string, not numeric code  (TODO: shouldn't this line require replace?)
    }       
    
    extern class interpolatedStringLiteral:_bglObject{} //interpolatedStrings are smoke and mirrors.  All functionality is implemented by the compiler. TODO: _bglObject has print which I don't think works here.  Either remove this inheritance, or make @"{actor} was here".print(); a thing, as it is for other literals.
    
    extern class string : _bglObject{
        emitter string operator = (stringLiteral v){
            $self=v
        }
        emitter void print(){ print (string)$self; } //--override: print as string, not numeric code  (shouldn't this enforce replace?)
        //emitter stringLiteral operator(){} //--declares I6 compatibility with stringLiteral  //TODO: I'm not sure this gives us anything.  If stringLiteral converts to string, then all things accepting string would accept literalls.  We'd never assign a string to a literal, so I don't think this is right.
    }

//=============================================================================
// type dictionary word
    extern class dictionaryWordLiteral:_bglObject{ 
        emitter void print(){ print (address) $self }
    }
    emitter class dictionaryWord : _bglObject{ //--an I6 dictionary word; literals use .word (singular) or ..word (plural) prefix syntax
        emitter dictionaryWordLiteral operator(){}                           //--I6 passthrough; enables mixed expressions
        emitter dictionaryWord operator = (dictionaryWordLiteral v){ $self = v; }
        emitter dictionaryWord operator = (dictionaryWord v){ $self = v; }
        emitter void print(){ print (address) $self }
    }

//=============================================================================
// type attribute
    extern class attribute : _bglObject{ }
    
    extern class attributeList : _bglObject{ 
        emitter void give(attribute attr){
            give $self attr
        }
        emitter void ungive(attribute attr){
            give $self ~attr
        }
        emitter bool has(attribute attr){
            ($self has attr)
        }
    }

//=============================================================================
// type grammarToken
    emitter class grammarToken : _bglObject{ //--an I6 grammar token (noun, held, creature, etc.); used in grammar line patterns
        emitter var operator(){}              //--declares I6 compatibility with var, enabling mixed expressions
        emitter eBool operator == (var v){ $self == v }
        emitter eBool operator != (var v){ $self ~= v }
        emitter grammarToken operator = (var v){ $self = v }
    }

//=============================================================================
// type verb
    //--Note: verb identifiers emit as ##Name in comparison context in i6.  This is hardcoded in the compiler.  Consider a mechanism to wrap this in an new overload emitter instead.  That way, anything could go into a switch statement if it could emit an appropriate constant value.
    alias class verb for object{ 
        emitter eBool operator == (verb v){ $self == ##v }
        emitter void _bglGlobalDeclaration() {
            [$selfsub;
                $self.perform();
            ];
        }
}

//=============================================================================
// type object
    extern class object:_bglObject{ //--the base I6 object, declared as external because it is defined in the I6 compiler
        parentProp parent;           //--initial parent object; emitted as I6 third positional argument
        attributeList attributes;  //--initial attribute set; emitted as I6 'has' clause
        
        emitter eBool operator ?() { $self ~= nothing }
        emitter object operator = (object v){
            $self = v
        }
        emitter eBool operator == (var v){
            $self == v
        }
        emitter eBool operator != (var v){
            $self ~= v
        }
        emitter void give(attribute attr){
            give $self attr
        }
        emitter void ungive(attribute attr){
            give $self ~attr
        }
        emitter bool has(attribute attr){
            ($self has attr)
        }
        emitter bool hasnt(attribute attr){
            ($self hasnt attr)
        }
        emitter void move(object parent){
            move $self to parent
        }
        emitter void remove(){
            remove $self
        }
        emitter object parent(){
            parent($self)
        }
        emitter object child(){
            child($self)
        }
        emitter object sibling(){
            sibling($self)
        }
    }
    
    //--Note to self: this pattern works as a mechanism to create c# like getters and setters...  Consider this for future patterns.
    extern class parentProp{ 
        emitter parentProp operator = (object v){
            move $self to v
        }
    }

//=============================================================================
// type array<> NOTE: Should this move to an <array> language extension?
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
// $self = array name (global) or owning object (if property)
// $prop = 0 (global) or property name (property)
extern class array  : _bglObject{
    emitter var operator[](int i) {
        _orArray.get($self, $prop, i)
    }
    emitter void operator[]=(int i, var v) {
        _orArray.set($self, $prop, i, v)
    }
    emitter int length() {
        _orArray.getLength($self, $prop)
    }
}

// byteArray — byte-sized element array, used internally for array<char>.
// Overrides array's word-access emitters with byte-access (->).
// Layout: byte 0 = length, bytes 1..N = elements.
extern class byteArray : array {
    emitter char operator[](int i)          { $self->(i+1) }
    emitter void operator[]=(int i, char v) { $self->(i+1) = v }
    emitter int length()                    { $self->0 }
}
extern object _orArray;   

//-----------------------------------------------------------------------------
// TODO: revisit all of this theoretical stuff, when Arrays are dealt with
//-----------------------------------------------------------------------------
// bglWorld — iterate over the I6 object tree.
//
// Methods fill a shared scratch buffer (_bglWorldBuf) and return it as an
// array<object>.  The buffer is reused on every call; do not store the result
// across turns or nest two bglWorld calls.
//
// Format: TABLE array conforming to orUtilArray standalone convention —
//   _bglWorldBuf-->0   = capacity (256)
//   _bglWorldBuf-->(i+1) = element at 0-based index i
//   first 0 entry is the end sentinel (read by _orArray.getLength)
//
// Usage:
//   for(object o in bglWorld.getAll()) { ... }
//   for(object o in bglWorld.getFiltered((object v)-->v.has(light))) { ... }
//   for(object o in bglWorld.inParent(location)) { ... }
//-----------------------------------------------------------------------------
extern class bglWorldType  : _bglObject{
    emitter array getAll() {
        $self.getAll()
    }
    emitter array getFiltered(var pred) {
        $self.getFiltered(pred)
    }
    emitter array inParent(object parent) {
        $self.inParent(parent, 0)
    }
    emitter array inParent(object parent, var pred) {
        $self.inParent(parent, pred)
    }
    emitter array ofClass(var cls) {
        $self.ofClass(cls, 0)
    }
    emitter array ofClass(var cls, var pred) {
        $self.ofClass(cls, pred)
    }
}
extern bglWorldType bglWorld;

#i6{
Array _bglWorldBuf --> 257;   ! capacity word (-->0) + 256 object slots

object bglWorld
    with getAll [ o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            _bglWorldBuf-->i = o;
            i++;
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    getFiltered [ pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            if (indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    inParent [ parent pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o in parent) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    ofClass [ cls pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o ofclass cls) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ]
;
}

//=============================================================================
// Global print statements.  
// TODO: Thoughts... can these be wrapped into an emitter class?  We can add a 
//  using concept to allow namespace functionality to be assumed.  So...
//
//      system.print(...); 
//
//  could translate into...
//
//      using system; 
//      print(...);
//
//  thereby avoiding globals.  Will have to think about this, and how the 
//  standard library globals would align this this
//
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
emitter void print(var val){ print val; } //the default, which will be used for all data types not defined
emitter void print(string str){ print (string)str; } 
emitter void print(char c){ print (char)c; }
emitter void print(interpolatedStringLiteral v){ v; }

//-- log() — debug-conditional print; never reaches i6 unless DEBUG is #defined 
emitter void log(stringLiteral msg){ ##ifdef DEBUG print (string)msg; ##endif }
emitter void log(string msg){ ##ifdef DEBUG print (string)msg; ##endif }
emitter void log(var msg){ ##ifdef DEBUG print msg; ##endif }
emitter void log(interpolatedStringLiteral v){ ##ifdef DEBUG v; ##endif }

//=============================================================================
// style emitter namespace.  TODO: add the rest of these.
emitter style{
    void italics(){
        style underline;
    }
    void roman(){
        style roman;
    }
}

//=============================================================================
// bglInit() is a special, compiler built routine
extern void bglInit(){}
