//-----------------------------------------------------------------------------
// buf.bgl - Low-level buffer and character operations for the Beguile runtime.
//           Ported from orUtilBuf of the orLibrary.
//           Included automatically by the buf.bgl standard language extension
//-----------------------------------------------------------------------------
#once
#i6 {
    Default bglStringDefaultSize 500;   ! default max string length in characters
    !--pulled from the standard library to make this work. refactor later...
    #Ifdef TARGET_ZCODE;
        Constant WORD_HIGHBIT = $8000;
    #Ifnot; ! TARGET_GLULX
        Constant WORD_HIGHBIT = $80000000;
    #Endif; 

    !--the only place this is used is commented out 
    ![ _UnsignedCompare x y u v;
    !     if (x == y) return 0;
    !     if (x < 0 && y >= 0) return 1;
    !     if (x >= 0 && y < 0) return -1;
    !     u = x&~WORD_HIGHBIT; v= y&~WORD_HIGHBIT;
    !     if (u > v) return 1;
    !     return -1;
    ! ];
    !------------------------------------------------------------------------------
    ! _orBuf: buffer utility object (pulled from orUtilBuf)
    !
    ! Buffers are character arrays where buf-->0 holds the current string length.
    ! Sized buffers additionally encode their maximum capacity in a header, and
    ! are identified by magic bytes at a negative offset.
    !------------------------------------------------------------------------------

    object _orBuf
        private _streamStack  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! capture/release buf stack
        ,       _glulxStreams  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Glulx stream stack
        ,       _stackTop      0                                 ! current stack depth

        with _stackPush [ prop val;
                (self.prop)-->(self._stackTop) = val;
                self._stackTop++;
            ]
        ,    _stackPop [ prop retval;
                self._stackTop--;
                retval = (self.prop)-->(self._stackTop);
                return retval;
            ]
        ,    _stackLen [; return self._stackTop; ]

        ,    isSized [ buf;
                !--TODO: I'm pretty sure I added the following, to address a run-time bug to skip literals; however, it seems to be giving a false negative in some cases
                ! Safety check on Z-machine: skip if buf is a packed literal address
                !#ifdef TARGET_ZCODE;
                !    if (_UnsignedCompare(buf, $000E-->0) == -1) rfalse;  ! below dynamic memory
                !    if (_UnsignedCompare(buf, #array__start) == 1) rfalse; ! above array area
                !#endif;
                    if (buf->(-WORDSIZE-2)==$90 && buf->(-WORDSIZE-1)==$84) rtrue;
                rfalse;
            ]
        ,    convertToSizedBuffer [ b size;
                if(self.isSized(b)) return b;
                b = b + (WORDSIZE+2);
                b-->(-1) = size - (WORDSIZE+WORDSIZE+2);
                b->(-WORDSIZE-1) = $84;
                b->(-WORDSIZE-2) = $90;
                return b;
            ]
        ,    getSize [ buf;
                if(~~self.isSized(buf)) return -1;
                return buf-->(-1);
            ]
        ,    getBestSize [ buf;
                if(~~self.isSized(buf)) return bglStringDefaultSize;
                return buf-->(-1);
            ]
        ,    getLength [ buf; return (buf-->0); ]
        ,    setLength [ buf newLength size;
                size = self.getSize(buf);
                if(size>0 && newLength>size) newLength=size;
                (buf-->0) = newLength;
            ]
        ,    set [ buf stringVal;
                if(self.isSized(stringVal)) 
                    self.setFromBuffer(buf, stringVal);
                else 
                    self.setFromLiteral(buf, stringVal);
                return buf;
            ]
        ,    setFromLiteral [ buf stringVal len;
                if(len==0) len = self.getBestSize(buf);
                stringVal.print_to_array(buf, len);
                self.setLength(buf, self.getLength(buf));
                return buf;
            ]
        ,    setFromBuffer [ buf stringVal svlen;
                svlen = self.getLength(stringVal);
                self.copy(buf, stringVal, svlen, 0, 0);
                self.setLength(buf, svlen);
                return buf;
            ]
        ,    getChar [ buf pos bufSize;
                bufSize = self.getSize(buf);
                if(bufSize<0 || bufSize>pos) return buf->(pos+WORDSIZE);
                return -1;
            ]
        ,    setChar [ buf pos val bufSize;
                bufSize = self.getSize(buf);
                if(bufSize==-1 || bufSize>pos) buf->(pos+WORDSIZE) = val;
                #ifdef DEBUG;
                else print "WARNING: _orBuf.setChar position outside buffer size.";
                #endif;
            ]
        ,    capture [ buf size;
                self._stackPush(_streamStack, buf);
                #ifdef TARGET_ZCODE;
                    @output_stream 3 buf;
                #ifnot;
                    if(size==0) size = self.getBestSize(buf);
                    self._stackPush(_glulxStreams, glk_stream_get_current());
                    glk_stream_set_current(glk_stream_open_memory(buf+WORDSIZE, size, filemode_Write, 662));
                #endif;
            ]
        ,    release [ buf;
                if(self._stackLen()==0) return 0;
                buf = self._stackPop(_streamStack);
                #ifdef TARGET_ZCODE;
                    @output_stream -3;
                #ifnot;
                    glk_stream_close(glk_stream_get_current(), gg_arguments);
                    buf-->0 = gg_arguments-->1;
                    glk_stream_set_current(self._stackPop(_glulxStreams));
                #endif;
                self.setLength(buf, self.getLength(buf));
                return buf;
            ]
        ,    print [ buf len i c;
                if(len<=0) len = self.getLength(buf);
                #ifdef TARGET_GLULX;
                    glk_put_buffer(buf+WORDSIZE, len);
                #ifnot;
                    for(i=0 : i<len : i++) {
                        c = self.getChar(buf, i);
                        if(c==0) break;
                        print (char)c;
                    }
                #endif;
                return buf;
            ]
        ,    equals [ buf1 buf2 caseInsensitive t buf1len;
                buf1len = self.getLength(buf1);
                if(buf1len ~= self.getLength(buf2)) rfalse;
                for(t=WORDSIZE : t<buf1len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    startsWith [ buf1 buf2 caseInsensitive t buf2len;
                buf2len = self.getLength(buf2);
                if(self.getLength(buf1) < buf2len) rfalse;
                for(t=WORDSIZE : t<buf2len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    endsWith [ buf1 buf2 caseInsensitive t offset buf2len;
                buf2len = self.getLength(buf2);
                offset = self.getLength(buf1) - buf2len;
                if(offset<0) rfalse;
                for(t=WORDSIZE : t<buf2len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(offset+t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(offset+t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    copy [ toBuf fromBuf numCharsToCopy toPos fromPos frmPtr toPtr size;
                if(fromPos==-1) fromPos=0;
                if(toPos==-1)   toPos=0;
                if(numCharsToCopy<0 || numCharsToCopy+fromPos > self.getLength(fromBuf))
                    numCharsToCopy = self.getLength(fromBuf) - fromPos;
                size = self.getSize(toBuf);
                if(size>0 && numCharsToCopy+toPos > size)
                    numCharsToCopy = size - toPos;
                frmPtr = fromBuf + fromPos + WORDSIZE;
                toPtr  = toBuf  + toPos  + WORDSIZE;
                #ifdef TARGET_ZCODE;
                    @copy_table frmPtr toPtr numCharsToCopy;
                #ifnot;
                    @mcopy numCharsToCopy frmPtr toPtr;
                #endif;
                self.setLength(toBuf, toPos + numCharsToCopy);
                return toBuf;
            ]
        ,    mid [ toBuf fromBuf fromPos numCharsToCopy maxLengthToCopy;
                maxLengthToCopy = self.getLength(fromBuf) - fromPos;
                if(numCharsToCopy==-1 || numCharsToCopy>maxLengthToCopy) numCharsToCopy=maxLengthToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, fromPos);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    left [ toBuf fromBuf numCharsToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, 0);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    right [ toBuf fromBuf numCharsToCopy fromPos;
                fromPos = self.getLength(fromBuf) - numCharsToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, fromPos);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    insert [ toBuf fromBuf toPos charCount len;
                if(charCount<=0) charCount = self.getLength(fromBuf);
                len = self.getLength(toBuf);
                self.copy(toBuf, toBuf, len-toPos, toPos+charCount, toPos);
                self.copy(toBuf, fromBuf, charCount, toPos, 0);
                self.setLength(toBuf, len+charCount);
                return toBuf;
            ]
        ,    prepend [ toBuf fromBuf;
                self.insert(toBuf, fromBuf, 0, self.getLength(fromBuf));
                return toBuf;
            ]
        ,    append [ toBuf fromBuf;
                self.copy(toBuf, fromBuf, -1, self.getLength(toBuf), 0);
                return toBuf;
            ]
        ,    delete [ buf pos count len;
                len = self.getLength(buf);
                self.copy(buf, buf, len-count, pos, pos+count);
                self.setLength(buf, len-count);
                return buf;
            ]
        ,    replace [ buf searchTextBuf replaceTextBuf pos searchLength;
                searchLength = self.getLength(searchTextBuf);
                pos = self.indexOf(buf, searchTextBuf, 0);
                if(pos==-1) return buf;
                self.delete(buf, pos, searchLength);
                self.insert(buf, replaceTextBuf, pos, 0);
                return buf;
            ]
        ,    replaceAll [ buf searchTextBuf replaceTextBuf startingIndex rtlen;
                rtlen = self.getLength(replaceTextBuf);
                while(startingIndex ~= -1) {
                    self.replace(buf, searchTextBuf, replaceTextBuf);
                    startingIndex = self.indexOf(buf, searchTextBuf, startingIndex+rtlen);
                }
                return buf;
            ]
        ,    indexOf [ buf searchTextBuf startingIndex o i stblen blen;
                stblen = self.getLength(searchTextBuf);
                blen   = self.getLength(buf);
                for(o=startingIndex : o<blen : o++) {
                    for(i=0 : i<stblen : i++) {
                        if(buf->(o+i+WORDSIZE) ~= searchTextBuf->(i+WORDSIZE)) break;
                    }
                    if(i==stblen) return o;
                }
                return -1;
            ]
        ,    indexOfFirstTrue [ buf routine startingIndex o c buflen;
                buflen = self.getLength(buf);
                for(o=startingIndex : o<buflen : o++) {
                    c = buf->(o+WORDSIZE);
                    if(routine(c)==true) return o;
                }
                return -1;
            ]
        ,    indexOfFirstFalse [ buf routine startingIndex o c buflen;
                buflen = self.getLength(buf);
                if(startingIndex<0) startingIndex=0;
                if(startingIndex>buflen) return -1;
                for(o=startingIndex : o<buflen : o++) {
                    c = buf->(o+WORDSIZE);
                    if(routine(c)==false) return o;
                }
                return -1;
            ]
        ,    toUpper [ buf t buflen;
                buflen = self.getLength(buf);
                for(t=WORDSIZE : t<=buflen+WORDSIZE : t++)
                    buf->t = _orChar.toUpper(buf->t);
                return buf;
            ]
        ,    toLower [ buf t buflen;
                buflen = self.getLength(buf);
                for(t=WORDSIZE : t<buflen+WORDSIZE : t++)
                    buf->t = _orChar.toLower(buf->t);
                return buf;
            ]
        ,    reverse [ buf t c buflen;
                buflen = self.getLength(buf);
                for(t=0 : t<buflen/2 : t++) {
                    c = buf->(WORDSIZE+t);
                    buf->(WORDSIZE+t) = buf->(WORDSIZE+buflen-t-1);
                    buf->(WORDSIZE+buflen-t-1) = c;
                }
                return buf;
            ]
        ,    trimLeft [ buf;
                while(self.getLength(buf)>0 && self.getChar(buf,0)==' ')
                    self.delete(buf, 0, 1);
                return buf;
            ]
        ,    trimRight [ buf;
                while(self.getLength(buf)>0 && self.getChar(buf, self.getLength(buf)-1)==' ')
                    self.delete(buf, self.getLength(buf)-1, 1);
                return buf;
            ]
        ,    trim [ buf;
                return self.trimRight(self.trimLeft(buf));
            ]
    ;
} //end #i6
