//-----------------------------------------------------------------------------
// char.bgl - A standard Beguile extension for manipulating characters.
//	Borrows heaviliy from the orLibrary's orUtilChar extension.
//
//
// Usage:
//   #include <char> in your .bgl file to activate char support.
//-----------------------------------------------------------------------------
#once
#i6{
	array __vowels string "aeiouAEIOU@:a@:o@:uo@:eo@:io@:y@:A@:O@:U@:E@:I@'a@'e@'i@'o@'u@'y@'A@'E@'I@'O@'U@'Y@`a@`e@`i@`o@`u@`A@`E@`I@`O@`U@^a@^e@^i@^o@^u@^A@^E@^I@^O@^U@oa@oA@~a@~n@~o@~A@~N@~O@ae@AE@et@Et@/o@/O";
}
/* 
object _orChar
		with isAlpha[c;
				if(self.isLower(c)) rtrue;
				if(self.isUpper(c)) rtrue;
				rfalse;
			]
		,	isNumeric[c;
				if(c>='0' && c<='9') rtrue; rfalse;
			]
		,	isAlphaNumeric[c;
				if(self.isAlpha(c)==true) rtrue;
				if(self.isNumeric(c)==true) rtrue;
				rfalse;
			]
		,	isVowel[c
					t;
				for(t=1:t<=__vowels->0:t++) if(c==__vowels->t) rtrue;
				rfalse;
			]
		,	isConsonant[c;
				if(self.isVowel(c)==true) rfalse;
				if(self.isAlpha(c)==false) rfalse;
				rtrue;
			]
		,	isLower[c;
				if(c>='a' && c<='z') rtrue; 
				
				if((c>=155 && c<=157) || (c>=164 && c<=166)) rtrue; !diaeresis +3 (except for 166 which does not convert)

				if(c>=169 && c<=174) rtrue; !acute +6
				if(c>=181 && c<=185) rtrue; !grave +5
				if(c>=191 && c<=195) rtrue; !circumflex +5
				if(c==201) rtrue; ! +1 angstrom
				if(c==203) rtrue; ! +1 slashed o				
				if(c>=205 && c<=207) rtrue; !tilde +3
				if(c==211) rtrue; ! +1 ae
				if(c==213) rtrue; ! +1 cedilla
				if(c==215) rtrue; ! +2 th
				if(c==216) rtrue; ! +2 eth
				if(c==220) rtrue; ! +1 oe

				rfalse;
			]
		,	isUpper[c;
				if(c>='A' && c<='Z') rtrue; 
				if((c>=158 && c<=159) || (c>=167 && c<=168)) rtrue; !diaeresis
				if(c>=175 && c<=180) rtrue; !acute 
				if(c>=186 && c<=190) rtrue; !grave 
				if(c>=196 && c<=200) rtrue; !circumflex 
				if(c==202) rtrue; ! angstrom
				if(c==204) rtrue; ! slashed o				
				if(c>=208 && c<=210) rtrue; !tilde 
				if(c==212) rtrue; ! ae
				if(c==214) rtrue; ! cedilla
				if(c==217) rtrue; ! th
				if(c==218) rtrue; ! eth
				if(c==221) rtrue; ! oe

				rfalse;
			]
		,	toUpper[c;
				switch (c) {
					'a' to 'z':                            c = c - 32;
					201, 203, 211, 213, 220:               c++;
					215, 216:                              c = c + 2;
					155 to 157, 164, 165, 205 to 207:      c = c + 3;
					181 to 185, 191 to 195:                c = c + 5 ;
					169 to 174:                            c = c + 6;
				}
				return c;
			]
		,	toLower[c;
				switch (c) {
					'A' to 'Z':                            c = c + 32;
					202, 204, 212, 214, 221:               c--;
					217, 218:                              c = c - 2;
					158 to 160, 167, 168, 208 to 210:      c = c - 3;
					186 to 190, 196 to 200:                c = c - 5 ;
					175 to 180:                            c = c - 6;
				}
				return c;				
			]
	;
}
*/

	// 	with isAlpha[c;
	// 			if(self.isLower(c)) rtrue;
	// 			if(self.isUpper(c)) rtrue;
	// 			rfalse;
	// 		]
	// 	,	isNumeric[c;
	// 			if(c>='0' && c<='9') rtrue; rfalse;
	// 		]
	// 	,	isAlphaNumeric[c;
	// 			if(self.isAlpha(c)==true) rtrue;
	// 			if(self.isNumeric(c)==true) rtrue;
	// 			rfalse;
	// 		]
	// 	,	isVowel[c
	// 				t;
	// 			for(t=1:t<=__vowels->0:t++) if(c==__vowels->t) rtrue;
	// 			rfalse;
	// 		]
	// 	,	isConsonant[c;
	// 			if(self.isVowel(c)==true) rfalse;
	// 			if(self.isAlpha(c)==false) rfalse;
	// 			rtrue;
	// 		]
	// 	,	isLower[c;
	// 			if(c>='a' && c<='z') rtrue; 
				
	// 			if((c>=155 && c<=157) || (c>=164 && c<=166)) rtrue; !diaeresis +3 (except for 166 which does not convert)

	// 			if(c>=169 && c<=174) rtrue; !acute +6
	// 			if(c>=181 && c<=185) rtrue; !grave +5
	// 			if(c>=191 && c<=195) rtrue; !circumflex +5
	// 			if(c==201) rtrue; ! +1 angstrom
	// 			if(c==203) rtrue; ! +1 slashed o				
	// 			if(c>=205 && c<=207) rtrue; !tilde +3
	// 			if(c==211) rtrue; ! +1 ae
	// 			if(c==213) rtrue; ! +1 cedilla
	// 			if(c==215) rtrue; ! +2 th
	// 			if(c==216) rtrue; ! +2 eth
	// 			if(c==220) rtrue; ! +1 oe

	// 			rfalse;
	// 		]
	// 	,	isUpper[c;
	// 			if(c>='A' && c<='Z') rtrue; 
	// 			if((c>=158 && c<=159) || (c>=167 && c<=168)) rtrue; !diaeresis
	// 			if(c>=175 && c<=180) rtrue; !acute 
	// 			if(c>=186 && c<=190) rtrue; !grave 
	// 			if(c>=196 && c<=200) rtrue; !circumflex 
	// 			if(c==202) rtrue; ! angstrom
	// 			if(c==204) rtrue; ! slashed o				
	// 			if(c>=208 && c<=210) rtrue; !tilde 
	// 			if(c==212) rtrue; ! ae
	// 			if(c==214) rtrue; ! cedilla
	// 			if(c==217) rtrue; ! th
	// 			if(c==218) rtrue; ! eth
	// 			if(c==221) rtrue; ! oe

	// 			rfalse;
	// 		]
	// 	,	toUpper[c;
	// 			switch (c) {
	// 				'a' to 'z':                            c = c - 32;
	// 				201, 203, 211, 213, 220:               c++;
	// 				215, 216:                              c = c + 2;
	// 				155 to 157, 164, 165, 205 to 207:      c = c + 3;
	// 				181 to 185, 191 to 195:                c = c + 5 ;
	// 				169 to 174:                            c = c + 6;
	// 			}
	// 			return c;
	// 		]
	// 	,	toLower[c;
	// 			switch (c) {
	// 				'A' to 'Z':                            c = c + 32;
	// 				202, 204, 212, 214, 221:               c--;
	// 				217, 218:                              c = c - 2;
	// 				158 to 160, 167, 168, 208 to 210:      c = c - 3;
	// 				186 to 190, 196 to 200:                c = c - 5 ;
	// 				175 to 180:                            c = c - 6;
	// 			}
	// 			return c;				
	// 		]
	// ;
