//-----------------------------------------------------------------------------
// array.bgl — A standard Beguile extension adding higher-level methods to
// array<T> beyond the core subscripts and size() getter.
//
// Usage:
//   #include <array> in your .bgl file to activate these methods.
//
// Slice 1 surface: length, indexOf (alias find), contains.
// Slice 2 surface: clear, swap, reverse.
// Length tracking (exposed from core): length, setLength, isTracked.
//
// Vocabulary follows the orLibrary "Size vs Length" definition (orLUG p.103):
//   size()    — capacity reserved at compile time (from core <_array>)
//   length()  — current count of "in use" entries
//
// Beguile-declared standalone arrays carry an explicit length word plus a
// magic detection marker. The _bglArray object (declared in core) holds the
// detection + metadata methods; this extension adds the algorithm methods
// via `extend _bglArray { ... }`.
//
// **Length is explicit.** Writing `arr[i] = v` does NOT change length. Slot
// writes are size-bounded; length is changed only by explicit operations:
// setLength(), clear(), and the mutators added in later slices.
//-----------------------------------------------------------------------------
#once

//-----------------------------------------------------------------------------
// Default ascending comparator — passed to sort() when the caller doesn't
// supply one. Signed word-comparison; sound for ints, addresses, object IDs.
// For custom orderings (descending, by field, etc.) pass a user comparator
// to the two-arg form of sort().
//-----------------------------------------------------------------------------
int _bglArrayCompareAsc(var lhs, var rhs){
    #i6 {
        if(lhs < rhs) return -1;
        if(lhs > rhs) return 1;
        return 0;
    }
    return 0;   // unreachable; satisfies return-check
}

//-----------------------------------------------------------------------------
// User-facing methods on array<T>. T binds to the array's element type at
// each call site; signatures reject type mismatches before substitution.
//
// All emitter bodies dispatch through _bglArray (declared in core).
//-----------------------------------------------------------------------------
// Every method dispatches through _bglArray as ($self, $prop, …) — the dual-form
// utility (mirroring orLibrary's util.orArray) that branches on metaclass($self):
//   • member/property array → $self is the owning object, $prop the property
//     ($self.&$prop-->n, size $self.#$prop/WORDSIZE).
//   • global/local array     → $self is the array address, $prop a 0 sentinel
//     (tracked layout). The compiler fills $self/$prop per call site.
extend extern class array {
    // Tracked-aware overrides of the core's raw `$val-->0` size/length.
    // Probe a magic marker stamped by the compiler when `<array>` is included.
    replace emitter int  size()           { _bglArray.size($self, $prop) }
    replace emitter int  length()         { _bglArray.length($self, $prop) }
    emitter void setLength(int n)         { _bglArray.setLength($self, $prop, $n) }
    emitter bool isTracked()              { _bglArray.isTracked($self, $prop) }

    // Search
    emitter int  indexOf(T item)          { _bglArray.indexOf($self, $prop, $item) }
    emitter int  find(T item)             { _bglArray.indexOf($self, $prop, $item) }       // alias — matches orLibrary terminology
    emitter bool contains(T item)         { (_bglArray.indexOf($self, $prop, $item) >= 0) }

    // In-place transforms (no resize)
    emitter void clear()                  { _bglArray.clear($self, $prop) }
    emitter void swap(int pos1, int pos2) { _bglArray.swap($self, $prop, $pos1, $pos2) }
    emitter void reverse()                { _bglArray.reverse($self, $prop) }

    // Length-changing mutators — each grows or shrinks the explicit length.
    // append / prepend / insert return false on a full array (no growth happened).
    emitter bool append(T item)             { _bglArray.append($self, $prop, $item) }
    emitter bool prepend(T item)            { _bglArray.prepend($self, $prop, $item) }
    emitter bool insert(int pos, T item)    { _bglArray.insert($self, $prop, $pos, $item) }
    emitter void remove(int pos)            { _bglArray.remove($self, $prop, $pos) }
    emitter void removeValue(T item)        { _bglArray.removeValue($self, $prop, $item) }

    // Deque view (orLibrary convention — push/peek/pop at the front;
    // enqueue/peekEnd/popEnd at the back).
    emitter void push(T item)               { _bglArray.push($self, $prop, $item) }
    emitter T    pop()                      { _bglArray.pop($self, $prop) }
    emitter T    dequeue()                  { _bglArray.dequeue($self, $prop) }
    emitter void enqueue(T item)            { _bglArray.enqueue($self, $prop, $item) }
    emitter T    peek()                     { _bglArray.peek($self, $prop) }
    emitter T    peekEnd()                  { _bglArray.peekEnd($self, $prop) }
    emitter T    popEnd()                   { _bglArray.popEnd($self, $prop) }

    // Sort — two overloads. The no-arg form uses the default ascending
    // comparator; the func-arg form lets the caller customize ordering
    // (e.g. descending, by field, locale-aware string compare).
    emitter void sort()                            { _bglArray.sort($self, $prop, _bglArrayCompareAsc) }
    emitter void sort(func<int, T, T> compare)     { _bglArray.sort($self, $prop, $compare) }

    // LINQ-style fluent operations. Each non-terminal returns a typed array
    // backed by the LINQ scratch buffer (alternates between two preallocated
    // buffers, see #emitfirst block below). filter/distinct/orderBy etc. are
    // type-preserving; map returns array<var> because the mapper's output
    // type can't be statically tracked.
    emitter array<T>   filter(func<bool, T> pred)   { _bglArray.filter($self, $prop, $pred) }
    emitter array<var> map(func<var, T> f)          { _bglArray.map($self, $prop, $f) }

    // Terminals — collapse a chain to a scalar. No scratch writes; receiver
    // type drives element type for first/last (returns T) and any/all (pred
    // signature). count is a plain alias of length() for naming familiarity.
    emitter T    first()                            { _bglArray.first($self, $prop) }
    emitter T    last()                             { _bglArray.last($self, $prop) }
    emitter int  count()                            { _bglArray.length($self, $prop) }
    emitter bool any(func<bool, T> pred)            { _bglArray.any($self, $prop, $pred) }
    emitter bool all(func<bool, T> pred)            { _bglArray.all($self, $prop, $pred) }

    // Slicing — all type-preserving, flip parity, return array<T>.
    emitter array<T> take(int n)                    { _bglArray.take($self, $prop, $n) }
    emitter array<T> skip(int n)                    { _bglArray.skip($self, $prop, $n) }
    emitter array<T> takeWhile(func<bool, T> pred)  { _bglArray.takeWhile($self, $prop, $pred) }
    emitter array<T> skipWhile(func<bool, T> pred)  { _bglArray.skipWhile($self, $prop, $pred) }

    // distinct / orderBy. distinct keeps first occurrence (O(N²) scan, fine at IF scale).
    // orderBy reuses sort() on the scratch copy — two overloads matching sort's surface.
    emitter array<T> distinct()                          { _bglArray.distinct($self, $prop) }
    emitter array<T> orderBy()                           { _bglArray.orderBy($self, $prop, _bglArrayCompareAsc) }
    emitter array<T> orderBy(func<int, T, T> compare)    { _bglArray.orderBy($self, $prop, $compare) }
}

//-----------------------------------------------------------------------------
// LINQ scratch infrastructure — two preallocated tracked-array buffers used
// by fluent chain ops (filter, map, take, skip, distinct, orderBy, ...).
//
// Chain step N reads from one buffer and writes to the other; the parity
// global flips between calls. Each user op flips at most once, so a chain
// like arr.filter(p).map(f).take(n) walks A → B → A → B.
//
// Buffer capacity is shared global state: chains cannot be nested (an inner
// chain inside a lambda would corrupt the outer chain's buffers). Documented
// caveat for now; enforcement deferred.
//
// Size is configurable via #beguilerSettings.linqScratchSize (default 32).
// Both buffers are declared as ordinary Beguile arrays so they pick up the
// standard tracked-array layout (header / data / length / magic) and the
// startup magic-stamp pass automatically — no separate #startup wiring needed.
//-----------------------------------------------------------------------------
#emitfirst{
    Array _bglLinqScratchA table _BGL_LINQ_SCRATCH_SIZE + 2;
    Array _bglLinqScratchB table _BGL_LINQ_SCRATCH_SIZE + 2;
    Global _bglLinqParity = 0;
    [ _bglLinqWrite;
        if(_bglLinqParity == 0) return _bglLinqScratchB;
        return _bglLinqScratchA;
    ];
    [ _bglLinqFlip;
        _bglLinqParity = 1 - _bglLinqParity;
    ];
}

// Stamp magic + zero length on both LINQ scratch buffers at program start so
// detection (_bglArray.isTracked / length) works before any chain runs.
#startup{
    _bglLinqScratchA-->(_bglLinqScratchA-->0)     = $9084;
    _bglLinqScratchA-->(_bglLinqScratchA-->0 - 1) = 0;
    _bglLinqScratchB-->(_bglLinqScratchB-->0)     = $9084;
    _bglLinqScratchB-->(_bglLinqScratchB-->0 - 1) = 0;
}

// Beguile-side bridges to the I6 routines emitted in the #emitfirst block above.
// Implementations live in raw I6; these declarations just make the routines
// callable from Beguile-side helpers. extern function bodies aren't emitted —
// the dummy return only satisfies the parser's non-void-must-return check.
extern array<var> _bglLinqWrite();
extern void       _bglLinqFlip();


//-----------------------------------------------------------------------------
// _bglArray — utility object holding the tracked-array detection + metadata
// helpers. Lives in the <array> extension (not core) per the zero-byte-core
// principle: programs that don't #include <array> get plain N-slot I6
// arrays with no runtime detection overhead.
//
// Detection (`isTracked`) probes two slots, both must pass:
//   arr-->(arr-->0)     == $9084           (1-in-65k on untracked)
//   arr-->(arr-->0 - 1) >= 0 (signed)      (1-in-2 on untracked)
// Combined false-positive rate on Z-machine: 1-in-131k.
//
// Untracked extern arrays fall back to I6-native size semantics gracefully:
// length() reports size, setLength() is silent no-op. isTracked() is the
// authoritative check for defensive code.
//
// Note on slot math:
//   operator[i] is `arr-->(i+1)`, so subscript indices are biased by 1
//   relative to raw I6 slot numbers:
//     arr[-1]  reads slot 0 — the I6 auto-header
//     arr[N-1] reads slot N (last data slot, where N = size())
//     arr[N]   reads slot N+1 — the length slot for tracked arrays
//     arr[N+1] reads slot N+2 — the magic slot for tracked arrays
//   Using arr[-1] for the header avoids recursion (size() is built on top
//   of isTracked() which reads the magic; both must reach the raw header
//   without going back through size()).
//-----------------------------------------------------------------------------
object _bglArray {
    // ── Raw word access on a global/local array ADDRESS ───────────────────────
    // Bypasses operator[] so this object never recurses through its own dispatch.
    // `addr-->slot` is the raw I6 slot (slot 0 = header/count, data at 1..N).
    var  rawGet(var addr, var slot)        { #i6 { return addr-->slot; } return 0; }
    void rawSet(var addr, var slot, var v) { #i6 { addr-->slot = v; } }

    // ── Dual-form element access (orLibrary util.orArray convention) ───────────
    // metaclass(obj)==object → member/property array: element n at obj.&prop-->n
    //   (0-indexed, no count slot). otherwise → global/local array address:
    //   count-prefixed, element n at obj-->(n+1). All higher methods build on these,
    //   so member ↔ global parity is decided once, here, at runtime.
    var get(var obj, var prop, int n){
        #i6 {
            if(metaclass(obj)==object) return obj.&prop-->n;
            return obj-->(n+1);
        }
        return 0;   // unreachable; satisfies return-check
    }
    void set(var obj, var prop, int n, var v){
        #i6 {
            if(metaclass(obj)==object){ obj.&prop-->n = v; return; }
            obj-->(n+1) = v;
        }
    }

    // Property arrays are never tracked (no magic/length slot); size = #prop/WORDSIZE,
    // length == size. Global/local arrays use the tracked layout when <array> stamped a marker.
    bool isTracked(var obj, var prop){
        #i6 { if(metaclass(obj)==object) rfalse; }
        var hdr = rawGet(obj, 0);
        return rawGet(obj, hdr) == $9084 && rawGet(obj, hdr - 1) >= 0;
    }

    int size(var obj, var prop){
        #i6 { if(metaclass(obj)==object) return obj.#prop/WORDSIZE; }
        if(isTracked(obj, prop)) return rawGet(obj, 0) - 2;
        return rawGet(obj, 0);
    }

    int length(var obj, var prop){
        #i6 { if(metaclass(obj)==object) return obj.#prop/WORDSIZE; }   // members: length == size
        if(isTracked(obj, prop)) return rawGet(obj, rawGet(obj, 0) - 1);
        // Untracked fallback: report size so length() never lies bigger than truth.
        return rawGet(obj, 0);
    }

    void setLength(var obj, var prop, int n){
        #i6 { if(metaclass(obj)==object) return; }   // members: fixed-size property array, no-op
        if(isTracked(obj, prop)){
            if(n < 0){
                print("^[Beguile runtime error: setLength value exceeds signed range (max 32767 on Z, 2^31-1 on Glulx)]^");
                #i6 { quit; }   // I6 control; no Beguile equivalent yet
            }
            // length slot = element index size() of the raw allocation.
            set(obj, prop, size(obj, prop), n);
        }
        // Untracked / members: silent no-op (no length word to maintain).
    }

    // ── Algorithm methods ─────────────────────────────────────────────────────
    // Same object — kept in one block so cross-method sibling calls
    // (e.g. setLength from clear, isTracked from setLength) resolve without
    // going through the surface dispatch on array<T>.
    //
    // Helper signatures use `array<var>` because element types are unknown at
    // this layer — type safety happens at the emitter forwarder, not here.
    // First index where val appears, or -1. Scans the full size — matches
    // orArray.find semantics, which look past any unused trailing region.
    // So a value written via raw `arr[i] = v` (without extending length) is
    // still findable.
    int indexOf(var obj, var prop, var val){
        int sz = size(obj, prop);
        for(int t = 0; t < sz; t++)
            if(get(obj, prop, t) == val) return t;
        return -1;
    }

    // Zero every slot up to size; length drops to 0.
    void clear(var obj, var prop){
        int sz = size(obj, prop);
        for(int t = 0; t < sz; t++) set(obj, prop, t, 0);
        setLength(obj, prop, 0);
    }

    // Exchange the values at the two given indices. Size-bounded; caller is
    // responsible for passing in-range indices.
    void swap(var obj, var prop, int pos1, int pos2){
        var tmp = get(obj, prop, pos1);
        set(obj, prop, pos1, get(obj, prop, pos2));
        set(obj, prop, pos2, tmp);
    }

    // Reverse the used range (positions 0..length-1) in place. Trailing
    // slots past length are untouched.
    void reverse(var obj, var prop){
        int len = length(obj, prop);
        int half = len / 2;
        for(int i = 0; i < half; i++)
            swap(obj, prop, i, len - 1 - i);
    }

    // Append val at position length(), bumping length by 1.
    // Returns false if the array is full (length == size), true on success.
    bool append(var obj, var prop, var val){
        int len = length(obj, prop);
        if(len >= size(obj, prop)) return false;
        set(obj, prop, len, val);
        setLength(obj, prop, len + 1);
        return true;
    }

    // Insert val at the given position, shifting positions pos..length-1 to
    // pos+1..length. Returns false if the array is full or pos is out of
    // range (pos may equal length() to append, but not exceed it).
    bool insert(var obj, var prop, int pos, var val){
        int len = length(obj, prop);
        if(len >= size(obj, prop)) return false;
        if(pos < 0 || pos > len) return false;
        // shift right from end down to pos
        for(int i = len; i > pos; i--) set(obj, prop, i, get(obj, prop, i-1));
        set(obj, prop, pos, val);
        setLength(obj, prop, len + 1);
        return true;
    }

    // Insert val at position 0, shifting existing items right.
    // Returns false if the array is full, true on success.
    bool prepend(var obj, var prop, var val){
        return insert(obj, prop, 0, val);
    }

    // Remove the element at pos, shifting later elements left.
    // Out-of-range pos is a silent no-op.
    // Note: object has a same-named no-arg `remove()` method (removes obj
    // from the I6 tree). This overload doesn't shadow it — the signatures
    // differ — so no `replace` qualifier is needed.
    void remove(var obj, var prop, int pos){
        int len = length(obj, prop);
        if(pos < 0 || pos >= len) return;
        // shift left from pos+1 to end
        for(int i = pos; i < len - 1; i++) set(obj, prop, i, get(obj, prop, i+1));
        // clear the now-unused tail slot so leftover data doesn't surface
        // through indexOf (which scans full size).
        set(obj, prop, len - 1, 0);
        setLength(obj, prop, len - 1);
    }

    // Remove every occurrence of val within the used range (positions 0..length-1).
    // Each match shifts subsequent elements left; the scan continues from the
    // same position since the next element is now at that index.
    void removeValue(var obj, var prop, var val){
        int pos = 0;
        int len = length(obj, prop);
        while(pos < len){
            if(get(obj, prop, pos) == val){
                remove(obj, prop, pos);
                len = length(obj, prop);   // length dropped by 1; reload
                // pos stays — next element shifted into this position
            } else {
                pos++;
            }
        }
    }

    // ── Deque view ────────────────────────────────────────────────────────────
    // Following orLibrary's orDeque convention:
    //   push    — insert at the front  (matches a stack growing toward index 0)
    //   pop     — remove from the front
    //   peek    — look at the front, no removal
    //   enqueue — add at the back      (FIFO entry point)
    //   dequeue — remove from the front (FIFO exit; alias for pop)
    //   peekEnd — look at the back
    //   popEnd  — remove from the back
    // The orientation differs from JavaScript (where push appends); see the
    // project_array_deque_naming memory for the rationale.

    void push(var obj, var prop, var val){
        insert(obj, prop, 0, val);   // bool result intentionally discarded; full-array detection is via .length()/.size()
    }

    var pop(var obj, var prop){
        if(length(obj, prop) == 0) return 0;
        var v = get(obj, prop, 0);
        remove(obj, prop, 0);
        return v;
    }

    var dequeue(var obj, var prop){
        return pop(obj, prop);
    }

    void enqueue(var obj, var prop, var val){
        append(obj, prop, val);
    }

    var peek(var obj, var prop){
        if(length(obj, prop) == 0) return 0;
        return get(obj, prop, 0);
    }

    var peekEnd(var obj, var prop){
        int len = length(obj, prop);
        if(len == 0) return 0;
        return get(obj, prop, len - 1);
    }

    var popEnd(var obj, var prop){
        int len = length(obj, prop);
        if(len == 0) return 0;
        var v = get(obj, prop, len - 1);
        remove(obj, prop, len - 1);
        return v;
    }

    // ── Sort ──────────────────────────────────────────────────────────────────
    // Insertion sort: O(N²) worst case, O(N) best case (already-sorted exits
    // via the inner-loop guard naturally — no explicit early-exit needed).
    // Adaptive — fast for partially-sorted inputs, which IF data commonly is
    // (e.g. inserting one new element into an already-sorted list).
    // Stable; well-suited to IF-scale arrays where simplicity beats the
    // constant-factor wins of more elaborate algorithms.
    void sort(var obj, var prop, func<int, var, var> compare){
        int len = length(obj, prop);
        for(int i = 1; i < len; i++){
            var key = get(obj, prop, i);
            int j = i - 1;
            while(j >= 0 && compare(get(obj, prop, j), key) > 0){
                set(obj, prop, j + 1, get(obj, prop, j));
                j--;
            }
            set(obj, prop, j + 1, key);
        }
    }

    // ── LINQ chain primitives ─────────────────────────────────────────────────
    // Each non-terminal reads elements 0..length-1 from `src`, writes results
    // into the scratch buffer opposite current parity (via _bglLinqWrite), sets
    // that buffer's length, flips parity, and returns the new buffer.
    //
    // Capacity comes from #beguilerSettings.linqScratchSize (default 32). If a
    // chain step would exceed it, the program prints a diagnostic and quits —
    // same pattern as setLength's signed-overflow guard.
    //
    // Both buffers are tracked-layout arrays (magic stamped at startup), so the
    // returned value behaves like any user-declared array: indexable, length()
    // works, can feed the next chain step.

    array<var> filter(var obj, var prop, func<bool, var> pred){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int writeCount = 0;
        int srcLen = length(obj, prop);
        for(int i = 0; i < srcLen; i++){
            var elem = get(obj, prop, i);
            if(pred(elem)){
                if(writeCount >= cap){
                    #i6 {
                        print "^[Beguile runtime error: filter() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                        quit;
                    }
                }
                dst[writeCount] = elem;
                writeCount++;
            }
        }
        dst.setLength(writeCount);
        _bglLinqFlip();
        return dst;
    }

    // ── LINQ terminals ────────────────────────────────────────────────────────
    // No parity flip; these read from the receiver and return a scalar. count()
    // dispatches directly through the surface (no helper) since it's just length().
    // first/last return 0 on empty — same convention as pop/peek.
    // any/all short-circuit (first match wins for any; first non-match wins for all).

    var first(var obj, var prop){
        if(length(obj, prop) == 0) return 0;
        return get(obj, prop, 0);
    }

    var last(var obj, var prop){
        int len = length(obj, prop);
        if(len == 0) return 0;
        return get(obj, prop, len - 1);
    }

    bool any(var obj, var prop, func<bool, var> pred){
        int len = length(obj, prop);
        for(int i = 0; i < len; i++)
            if(pred(get(obj, prop, i))) return true;
        return false;
    }

    bool all(var obj, var prop, func<bool, var> pred){
        int len = length(obj, prop);
        for(int i = 0; i < len; i++)
            if(!pred(get(obj, prop, i))) return false;
        return true;
    }

    array<var> map(var obj, var prop, func<var, var> f){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        if(srcLen > cap){
            #i6 {
                print "^[Beguile runtime error: map() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < srcLen; i++){
            dst[i] = f(get(obj, prop, i));
        }
        dst.setLength(srcLen);
        _bglLinqFlip();
        return dst;
    }

    // ── LINQ slicing ──────────────────────────────────────────────────────────
    // take/skip clamp negative and over-length arguments to the natural bounds
    // (a Beguile-idiomatic "be forgiving" choice — IF code often passes counts
    // derived from earlier ops where empty/full edges are common).
    // takeWhile/skipWhile follow the standard LINQ semantics: takeWhile stops at
    // the first element that fails the predicate; skipWhile drops while the
    // predicate matches, then keeps everything from the first failure on.

    array<var> take(var obj, var prop, int n){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        int outLen = n;
        if(outLen < 0)      outLen = 0;
        if(outLen > srcLen) outLen = srcLen;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: take() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = get(obj, prop, i);
        dst.setLength(outLen);
        _bglLinqFlip();
        return dst;
    }

    array<var> skip(var obj, var prop, int n){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        int start = n;
        if(start < 0)      start = 0;
        if(start > srcLen) start = srcLen;
        int outLen = srcLen - start;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: skip() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = get(obj, prop, start + i);
        dst.setLength(outLen);
        _bglLinqFlip();
        return dst;
    }

    array<var> takeWhile(var obj, var prop, func<bool, var> pred){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        int outLen = 0;
        for(int i = 0; i < srcLen; i++){
            if(!pred(get(obj, prop, i))) break;
            if(outLen >= cap){
                #i6 {
                    print "^[Beguile runtime error: takeWhile() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                    quit;
                }
            }
            dst[outLen] = get(obj, prop, i);
            outLen++;
        }
        dst.setLength(outLen);
        _bglLinqFlip();
        return dst;
    }

    array<var> skipWhile(var obj, var prop, func<bool, var> pred){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        int start = 0;
        while(start < srcLen && pred(get(obj, prop, start))) start++;
        int outLen = srcLen - start;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: skipWhile() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = get(obj, prop, start + i);
        dst.setLength(outLen);
        _bglLinqFlip();
        return dst;
    }

    // ── LINQ distinct / orderBy ──────────────────────────────────────────────
    // distinct keeps the first occurrence of each value — O(N²) scan since the
    // scratch only grows linearly and IF arrays are small. orderBy copies into
    // scratch first, then reuses the existing in-place sort() on that copy so
    // the source array is left untouched.

    array<var> distinct(var obj, var prop){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        int outLen = 0;
        for(int i = 0; i < srcLen; i++){
            var elem = get(obj, prop, i);
            bool seen = false;
            for(int j = 0; j < outLen; j++){
                if(dst[j] == elem){ seen = true; break; }
            }
            if(!seen){
                if(outLen >= cap){
                    #i6 {
                        print "^[Beguile runtime error: distinct() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                        quit;
                    }
                }
                dst[outLen] = elem;
                outLen++;
            }
        }
        dst.setLength(outLen);
        _bglLinqFlip();
        return dst;
    }

    array<var> orderBy(var obj, var prop, func<int, var, var> compare){
        array<var> dst = _bglLinqWrite();
        int cap = #beguilerSettings.linqScratchSize;
        int srcLen = length(obj, prop);
        if(srcLen > cap){
            #i6 {
                print "^[Beguile runtime error: orderBy() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < srcLen; i++) dst[i] = get(obj, prop, i);
        dst.setLength(srcLen);
        sort(dst, 0, compare);
        _bglLinqFlip();
        return dst;
    }
}
