//-----------------------------------------------------------------------------
// array.bgl — A standard Beguile extension adding higher-level methods to
// array<T> beyond the core subscripts and size() getter.
//
// Usage:
//   #include <array> in your .bgl file to activate these methods.
//
// Slice 1 surface: length, indexOf (alias find), contains.
// Slice 2 surface: clear, swap, reverse.
// Length tracking (exposed from core): length, setLength, isTracked.
//
// Vocabulary follows the orLibrary "Size vs Length" definition (orLUG p.103):
//   size()    — capacity reserved at compile time (from core <_array>)
//   length()  — current count of "in use" entries
//
// Beguile-declared standalone arrays carry an explicit length word plus a
// magic detection marker. The _bglArray object (declared in core) holds the
// detection + metadata methods; this extension adds the algorithm methods
// via `extend _bglArray { ... }`.
//
// **Length is explicit.** Writing `arr[i] = v` does NOT change length. Slot
// writes are size-bounded; length is changed only by explicit operations:
// setLength(), clear(), and the mutators added in later slices.
//-----------------------------------------------------------------------------
#once

//-----------------------------------------------------------------------------
// Default ascending comparator — passed to sort() when the caller doesn't
// supply one. Signed word-comparison; sound for ints, addresses, object IDs.
// For custom orderings (descending, by field, etc.) pass a user comparator
// to the two-arg form of sort().
//-----------------------------------------------------------------------------
int _bglArrayCompareAsc(var lhs, var rhs){
    #i6 {
        if(lhs < rhs) return -1;
        if(lhs > rhs) return 1;
        return 0;
    }
    return 0;   // unreachable; satisfies return-check
}

//-----------------------------------------------------------------------------
// User-facing methods on array<T>. T binds to the array's element type at
// each call site; signatures reject type mismatches before substitution.
//
// All emitter bodies dispatch through _bglArray (declared in core).
//-----------------------------------------------------------------------------
extend extern class array {
    // Length accessors — forward to the detection-aware helpers on _bglArray.
    emitter int  length()                 { _bglArray.length($val) }
    emitter void setLength(int n)         { _bglArray.setLength($val, $n) }
    emitter bool isTracked()              { _bglArray.isTracked($val) }

    // Search
    emitter int  indexOf(T item)          { _bglArray.indexOf($val, $item) }
    emitter int  find(T item)             { _bglArray.indexOf($val, $item) }       // alias — matches orLibrary terminology
    emitter bool contains(T item)         { (_bglArray.indexOf($val, $item) >= 0) }

    // In-place transforms (no resize)
    emitter void clear()                  { _bglArray.clear($val) }
    emitter void swap(int pos1, int pos2) { _bglArray.swap($val, $pos1, $pos2) }
    emitter void reverse()                { _bglArray.reverse($val) }

    // Length-changing mutators — each grows or shrinks the explicit length.
    // append / prepend / insert return false on a full array (no growth happened).
    emitter bool append(T item)             { _bglArray.append($val, $item) }
    emitter bool prepend(T item)            { _bglArray.prepend($val, $item) }
    emitter bool insert(int pos, T item)    { _bglArray.insert($val, $pos, $item) }
    emitter void remove(int pos)            { _bglArray.remove($val, $pos) }
    emitter void removeValue(T item)        { _bglArray.removeValue($val, $item) }

    // Deque view (orLibrary convention — push/peek/pop at the front;
    // enqueue/peekEnd/popEnd at the back).
    emitter void push(T item)               { _bglArray.push($val, $item) }
    emitter T    pop()                      { _bglArray.pop($val) }
    emitter T    dequeue()                  { _bglArray.dequeue($val) }
    emitter void enqueue(T item)            { _bglArray.enqueue($val, $item) }
    emitter T    peek()                     { _bglArray.peek($val) }
    emitter T    peekEnd()                  { _bglArray.peekEnd($val) }
    emitter T    popEnd()                   { _bglArray.popEnd($val) }

    // Sort — two overloads. The no-arg form uses the default ascending
    // comparator; the func-arg form lets the caller customize ordering
    // (e.g. descending, by field, locale-aware string compare).
    emitter void sort()                            { _bglArray.sort($val, _bglArrayCompareAsc) }
    emitter void sort(func<int, T, T> compare)     { _bglArray.sort($val, $compare) }

    // LINQ-style fluent operations. Each non-terminal returns a typed array
    // backed by the LINQ scratch buffer (alternates between two preallocated
    // buffers, see #emitfirst block below). filter/distinct/orderBy etc. are
    // type-preserving; map returns array<var> because the mapper's output
    // type can't be statically tracked.
    emitter array<T>   filter(func<bool, T> pred)   { _bglArray.filter($val, $pred) }
    emitter array<var> map(func<var, T> f)          { _bglArray.map($val, $f) }

    // Terminals — collapse a chain to a scalar. No scratch writes; receiver
    // type drives element type for first/last (returns T) and any/all (pred
    // signature). count is a plain alias of length() for naming familiarity.
    emitter T    first()                            { _bglArray.first($val) }
    emitter T    last()                             { _bglArray.last($val) }
    emitter int  count()                            { _bglArray.length($val) }
    emitter bool any(func<bool, T> pred)            { _bglArray.any($val, $pred) }
    emitter bool all(func<bool, T> pred)            { _bglArray.all($val, $pred) }

    // Slicing — all type-preserving, flip parity, return array<T>.
    emitter array<T> take(int n)                    { _bglArray.take($val, $n) }
    emitter array<T> skip(int n)                    { _bglArray.skip($val, $n) }
    emitter array<T> takeWhile(func<bool, T> pred)  { _bglArray.takeWhile($val, $pred) }
    emitter array<T> skipWhile(func<bool, T> pred)  { _bglArray.skipWhile($val, $pred) }

    // distinct / orderBy. distinct keeps first occurrence (O(N²) scan, fine at IF scale).
    // orderBy reuses sort() on the scratch copy — two overloads matching sort's surface.
    emitter array<T> distinct()                          { _bglArray.distinct($val) }
    emitter array<T> orderBy()                           { _bglArray.orderBy($val, _bglArrayCompareAsc) }
    emitter array<T> orderBy(func<int, T, T> compare)    { _bglArray.orderBy($val, $compare) }
}

//-----------------------------------------------------------------------------
// LINQ scratch infrastructure — two preallocated tracked-array buffers used
// by fluent chain ops (filter, map, take, skip, distinct, orderBy, ...).
//
// Chain step N reads from one buffer and writes to the other; the parity
// global flips between calls. Each user op flips at most once, so a chain
// like arr.filter(p).map(f).take(n) walks A → B → A → B.
//
// Buffer capacity is shared global state: chains cannot be nested (an inner
// chain inside a lambda would corrupt the outer chain's buffers). Documented
// caveat for now; enforcement deferred.
//
// Size is configurable via #beguilerSettings.linqScratchSize (default 32).
// Both buffers are declared as ordinary Beguile arrays so they pick up the
// standard tracked-array layout (header / data / length / magic) and the
// startup magic-stamp pass automatically — no separate #startup wiring needed.
//-----------------------------------------------------------------------------
#emitfirst{
    Array _bglLinqScratchA --> _BGL_LINQ_SCRATCH_SIZE + 2;
    Array _bglLinqScratchB --> _BGL_LINQ_SCRATCH_SIZE + 2;
    Global _bglLinqParity = 0;
    [ _bglLinqRead;
        if(_bglLinqParity == 0) return _bglLinqScratchA;
        return _bglLinqScratchB;
    ];
    [ _bglLinqWrite;
        if(_bglLinqParity == 0) return _bglLinqScratchB;
        return _bglLinqScratchA;
    ];
    [ _bglLinqFlip;
        _bglLinqParity = 1 - _bglLinqParity;
    ];
}

// Stamp magic + zero length on both LINQ scratch buffers at program start so
// detection (_bglArray.isTracked / length) works before any chain runs.
#startup{
    _bglLinqScratchA-->(_bglLinqScratchA-->0)     = $9084;
    _bglLinqScratchA-->(_bglLinqScratchA-->0 - 1) = 0;
    _bglLinqScratchB-->(_bglLinqScratchB-->0)     = $9084;
    _bglLinqScratchB-->(_bglLinqScratchB-->0 - 1) = 0;
}


//-----------------------------------------------------------------------------
// _bglArray — algorithm methods. The detection methods (isTracked, size,
// length, setLength) live in core (__beguileCore.bgl); we extend the object
// here with the higher-level operations.
//
// Helper signatures use `array<var>` because element types are unknown at
// this layer — type safety happens at the emitter forwarder, not here.
//-----------------------------------------------------------------------------
extend _bglArray {
    // First index where val appears, or -1. Scans the full size — matches
    // orArray.find semantics, which look past any unused trailing region.
    // So a value written via raw `arr[i] = v` (without extending length) is
    // still findable.
    int indexOf(array<var> arr, var val){
        int sz = arr.size();
        for(int t = 0; t < sz; t++)
            if(arr[t] == val) return t;
        return -1;
    }

    // Zero every slot up to size; length drops to 0.
    void clear(array<var> arr){
        int sz = arr.size();
        for(int t = 0; t < sz; t++) arr[t] = 0;
        arr.setLength(0);
    }

    // Exchange the values at the two given indices. Size-bounded; caller is
    // responsible for passing in-range indices.
    void swap(array<var> arr, int pos1, int pos2){
        var tmp = arr[pos1];
        arr[pos1] = arr[pos2];
        arr[pos2] = tmp;
    }

    // Reverse the used range (positions 0..length-1) in place. Trailing
    // slots past length are untouched.
    void reverse(array<var> arr){
        int len = arr.length();
        int half = len / 2;
        for(int i = 0; i < half; i++)
            swap(arr, i, len - 1 - i);
    }

    // Append val at position length(), bumping length by 1.
    // Returns false if the array is full (length == size), true on success.
    bool append(array<var> arr, var val){
        int len = arr.length();
        if(len >= arr.size()) return false;
        arr[len] = val;
        arr.setLength(len + 1);
        return true;
    }

    // Insert val at the given position, shifting positions pos..length-1 to
    // pos+1..length. Returns false if the array is full or pos is out of
    // range (pos may equal length() to append, but not exceed it).
    bool insert(array<var> arr, int pos, var val){
        int len = arr.length();
        if(len >= arr.size()) return false;
        if(pos < 0 || pos > len) return false;
        // shift right from end down to pos
        for(int i = len; i > pos; i--) arr[i] = arr[i-1];
        arr[pos] = val;
        arr.setLength(len + 1);
        return true;
    }

    // Insert val at position 0, shifting existing items right.
    // Returns false if the array is full, true on success.
    bool prepend(array<var> arr, var val){
        return insert(arr, 0, val);
    }

    // Remove the element at pos, shifting later elements left.
    // Out-of-range pos is a silent no-op.
    // `replace` acknowledges the shadow of object's `remove` (which has a
    // different signature — `obj.remove()` removes obj from the I6 tree).
    replace void remove(array<var> arr, int pos){
        int len = arr.length();
        if(pos < 0 || pos >= len) return;
        // shift left from pos+1 to end
        for(int i = pos; i < len - 1; i++) arr[i] = arr[i+1];
        // clear the now-unused tail slot so leftover data doesn't surface
        // through indexOf (which scans full size).
        arr[len - 1] = 0;
        arr.setLength(len - 1);
    }

    // Remove every occurrence of val within the used range (positions 0..length-1).
    // Each match shifts subsequent elements left; the scan continues from the
    // same position since the next element is now at that index.
    void removeValue(array<var> arr, var val){
        int pos = 0;
        int len = arr.length();
        while(pos < len){
            if(arr[pos] == val){
                remove(arr, pos);
                len = arr.length();   // length dropped by 1; reload
                // pos stays — next element shifted into this position
            } else {
                pos++;
            }
        }
    }

    // ── Deque view ────────────────────────────────────────────────────────────
    // Following orLibrary's orDeque convention:
    //   push    — insert at the front  (matches a stack growing toward index 0)
    //   pop     — remove from the front
    //   peek    — look at the front, no removal
    //   enqueue — add at the back      (FIFO entry point)
    //   dequeue — remove from the front (FIFO exit; alias for pop)
    //   peekEnd — look at the back
    //   popEnd  — remove from the back
    // The orientation differs from JavaScript (where push appends); see the
    // project_array_deque_naming memory for the rationale.

    void push(array<var> arr, var val){
        insert(arr, 0, val);   // bool result intentionally discarded; full-array detection is via .length()/.size()
    }

    var pop(array<var> arr){
        if(arr.length() == 0) return 0;
        var v = arr[0];
        remove(arr, 0);
        return v;
    }

    var dequeue(array<var> arr){
        return pop(arr);
    }

    void enqueue(array<var> arr, var val){
        append(arr, val);
    }

    var peek(array<var> arr){
        if(arr.length() == 0) return 0;
        return arr[0];
    }

    var peekEnd(array<var> arr){
        int len = arr.length();
        if(len == 0) return 0;
        return arr[len - 1];
    }

    var popEnd(array<var> arr){
        int len = arr.length();
        if(len == 0) return 0;
        var v = arr[len - 1];
        remove(arr, len - 1);
        return v;
    }

    // ── Sort ──────────────────────────────────────────────────────────────────
    // Insertion sort: O(N²) worst case, O(N) best case (already-sorted exits
    // via the inner-loop guard naturally — no explicit early-exit needed).
    // Adaptive — fast for partially-sorted inputs, which IF data commonly is
    // (e.g. inserting one new element into an already-sorted list).
    // Stable; well-suited to IF-scale arrays where simplicity beats the
    // constant-factor wins of more elaborate algorithms.
    void sort(array<var> arr, func<int, var, var> compare){
        int len = arr.length();
        for(int i = 1; i < len; i++){
            var key = arr[i];
            int j = i - 1;
            while(j >= 0 && compare(arr[j], key) > 0){
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    // ── LINQ chain primitives ─────────────────────────────────────────────────
    // Each non-terminal reads elements 0..length-1 from `src`, writes results
    // into the scratch buffer opposite current parity (via _bglLinqWrite), sets
    // that buffer's length, flips parity, and returns the new buffer.
    //
    // Capacity comes from #beguilerSettings.linqScratchSize (default 32). If a
    // chain step would exceed it, the program prints a diagnostic and quits —
    // same pattern as setLength's signed-overflow guard.
    //
    // Both buffers are tracked-layout arrays (magic stamped at startup), so the
    // returned value behaves like any user-declared array: indexable, length()
    // works, can feed the next chain step.

    array<var> filter(array<var> src, func<bool, var> pred){
        array<var> dst;
        int cap;
        // Pick write buffer opposite current parity, and read the capacity from the I6
        // constant emitted by i6Emitter (matches #beguilerSettings.linqScratchSize at
        // emit time — using the directive directly in Beguile substitutes 0 since the
        // setting isn't resolved until after parsing completes).
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int writeCount = 0;
        int srcLen = src.length();
        for(int i = 0; i < srcLen; i++){
            var elem = src[i];
            if(pred(elem)){
                if(writeCount >= cap){
                    #i6 {
                        print "^[Beguile runtime error: filter() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                        quit;
                    }
                }
                dst[writeCount] = elem;
                writeCount++;
            }
        }
        dst.setLength(writeCount);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    // ── LINQ terminals ────────────────────────────────────────────────────────
    // No parity flip; these read from the receiver and return a scalar. count()
    // dispatches directly through the surface (no helper) since it's just length().
    // first/last return 0 on empty — same convention as pop/peek.
    // any/all short-circuit (first match wins for any; first non-match wins for all).

    var first(array<var> src){
        if(src.length() == 0) return 0;
        return src[0];
    }

    var last(array<var> src){
        int len = src.length();
        if(len == 0) return 0;
        return src[len - 1];
    }

    bool any(array<var> src, func<bool, var> pred){
        int len = src.length();
        for(int i = 0; i < len; i++)
            if(pred(src[i])) return true;
        return false;
    }

    bool all(array<var> src, func<bool, var> pred){
        int len = src.length();
        for(int i = 0; i < len; i++)
            if(!pred(src[i])) return false;
        return true;
    }

    array<var> map(array<var> src, func<var, var> f){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        if(srcLen > cap){
            #i6 {
                print "^[Beguile runtime error: map() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < srcLen; i++){
            dst[i] = f(src[i]);
        }
        dst.setLength(srcLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    // ── LINQ slicing ──────────────────────────────────────────────────────────
    // take/skip clamp negative and over-length arguments to the natural bounds
    // (a Beguile-idiomatic "be forgiving" choice — IF code often passes counts
    // derived from earlier ops where empty/full edges are common).
    // takeWhile/skipWhile follow the standard LINQ semantics: takeWhile stops at
    // the first element that fails the predicate; skipWhile drops while the
    // predicate matches, then keeps everything from the first failure on.

    array<var> take(array<var> src, int n){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        int outLen = n;
        if(outLen < 0)      outLen = 0;
        if(outLen > srcLen) outLen = srcLen;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: take() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = src[i];
        dst.setLength(outLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    array<var> skip(array<var> src, int n){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        int start = n;
        if(start < 0)      start = 0;
        if(start > srcLen) start = srcLen;
        int outLen = srcLen - start;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: skip() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = src[start + i];
        dst.setLength(outLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    array<var> takeWhile(array<var> src, func<bool, var> pred){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        int outLen = 0;
        for(int i = 0; i < srcLen; i++){
            if(!pred(src[i])) break;
            if(outLen >= cap){
                #i6 {
                    print "^[Beguile runtime error: takeWhile() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                    quit;
                }
            }
            dst[outLen] = src[i];
            outLen++;
        }
        dst.setLength(outLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    array<var> skipWhile(array<var> src, func<bool, var> pred){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        int start = 0;
        while(start < srcLen && pred(src[start])) start++;
        int outLen = srcLen - start;
        if(outLen > cap){
            #i6 {
                print "^[Beguile runtime error: skipWhile() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < outLen; i++) dst[i] = src[start + i];
        dst.setLength(outLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    // ── LINQ distinct / orderBy ──────────────────────────────────────────────
    // distinct keeps the first occurrence of each value — O(N²) scan since the
    // scratch only grows linearly and IF arrays are small. orderBy copies into
    // scratch first, then reuses the existing in-place sort() on that copy so
    // the source array is left untouched.

    array<var> distinct(array<var> src){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        int outLen = 0;
        for(int i = 0; i < srcLen; i++){
            var elem = src[i];
            bool seen = false;
            for(int j = 0; j < outLen; j++){
                if(dst[j] == elem){ seen = true; break; }
            }
            if(!seen){
                if(outLen >= cap){
                    #i6 {
                        print "^[Beguile runtime error: distinct() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                        quit;
                    }
                }
                dst[outLen] = elem;
                outLen++;
            }
        }
        dst.setLength(outLen);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }

    array<var> orderBy(array<var> src, func<int, var, var> compare){
        array<var> dst;
        int cap;
        #i6 {
            if(_bglLinqParity == 0) dst = _bglLinqScratchB;
            else                    dst = _bglLinqScratchA;
            cap = _BGL_LINQ_SCRATCH_SIZE;
        }
        int srcLen = src.length();
        if(srcLen > cap){
            #i6 {
                print "^[Beguile runtime error: orderBy() output exceeds linqScratchSize. Increase via #beguilerSettings.linqScratchSize.]^";
                quit;
            }
        }
        for(int i = 0; i < srcLen; i++) dst[i] = src[i];
        dst.setLength(srcLen);
        sort(dst, compare);
        #i6 { _bglLinqParity = 1 - _bglLinqParity; }
        return dst;
    }
}
