//-----------------------------------------------------------------------------
// char.bgl - A standard Beguile extension for extended character functionality.
//
//
// Usage:
//   #include <char> in your .bgl file to activate extended char support.
//-----------------------------------------------------------------------------
#once

object _bglChar{
    array<char> __vowels = "aeiouAEIOU\:a\:e\:i\:o\:u\:y\:A\:E\:I\:O\:U\'a\'e\'i\'o\'u\'y\'A\'E\'I\'O\'U\'Y\`a\`e\`i\`o\`u\`A\`E\`I\`O\`U\^a\^e\^i\^o\^u\^A\^E\^I\^O\^U\oa\oA\~a\~o\~A\~O";
    bool isAlpha(char c){ 
        return isLower(c) || isUpper(c);
 	}
    bool isNumeric(char c){
	 	return c>='0' && c<='9'; 
	}
    bool isAlphaNumeric(char c){
	 	return isAlpha(c) || isNumeric(c);
	}
    
	bool isLower(char c){
        if(c>='a' && c<='z') rtrue;
        if((c>='\:a' && c<='\:u') || (c>='\:e' && c<='\:y')) rtrue;   // diaeresis: ГӨ Г¶ Гј Г« ГҜ Гҝ
        if(c>='\'a' && c<='\'y') rtrue;                                // acute: ГЎ Г© Гӯ Гі Гә ГҪ
        if(c>='\`a' && c<='\`u') rtrue;                                // grave: Г  ГЁ Г¬ ГІ Г№
        if(c>='\^a' && c<='\^u') rtrue;                                // circumflex: Гў ГӘ Г® Гҙ Г»
        if(c=='\oa') rtrue;                                            // ГҘ angstrom
        if(c=='\/o') rtrue;                                            // Гё slashed o
        if(c>='\~a' && c<='\~o') rtrue;                                // tilde: ГЈ Гұ Гө
        if(c=='\ae') rtrue;                                            // ГҰ
        if(c=='\cc') rtrue;                                            // Г§ cedilla
        if(c=='\th') rtrue;                                            // Гҫ thorn
        if(c=='\et') rtrue;                                            // Г° eth
        if(c=='\oe') rtrue;                                            // Е“
        rfalse;
    }
	bool isUpper(char c){
        if(c>='A' && c<='Z') rtrue;
        if((c>='\:A' && c<='\:O') || (c>='\:E' && c<='\:I')) rtrue;   // diaeresis: Г„ Г– ГӢ ГҸ
        if(c>='\:U') rtrue;                                            // diaeresis: Гң (160, isolated)
        if(c>='\'A' && c<='\'Y') rtrue;                                // acute: ГҒ Гү ГҚ Г“ Гҡ Гқ
        if(c>='\`A' && c<='\`U') rtrue;                                // grave: ГҖ ГҲ ГҢ Г’ Гҷ
        if(c>='\^A' && c<='\^U') rtrue;                                // circumflex: ГӮ ГҠ ГҺ Г” Гӣ
        if(c=='\oA') rtrue;                                            // Г… angstrom
        if(c=='\/O') rtrue;                                            // Гҳ slashed O
        if(c>='\~A' && c<='\~O') rtrue;                                // tilde: Гғ Г‘ Г•
        if(c=='\AE') rtrue;                                            // ГҶ
        if(c=='\cC') rtrue;                                            // ГҮ cedilla
        if(c=='\TH') rtrue;                                            // Гһ thorn
        if(c=='\ET') rtrue;                                            // Гҗ eth
        if(c=='\OE') rtrue;                                            // Е’
        rfalse;
    }
    bool isVowel(char c){
        for(char v in __vowels) if(v==c) rtrue;
        rfalse;
    }
    bool isConsonant(char c){
        return (isAlpha(c) && !isVowel(c));         
    }		
    char toLower(char c){
		switch (c) {
			case 'A' to 'Z':                                               return c + 32;
			case '\oA', '\/O', '\AE', '\cC', '\OE':                        return c - 1;  // Г…вҶ’ГҘ ГҳвҶ’Гё ГҶвҶ’ГҰ ГҮвҶ’Г§ Е’вҶ’Е“
			case '\TH', '\ET':                                             return c - 2;  // ГһвҶ’Гҫ ГҗвҶ’Г°
			case '\:A' to '\:U', '\:E', '\:I', '\~A' to '\~O':             return c - 3;  // diaeresis upper, tilde upper
			case '\`A' to '\`U', '\^A' to '\^U':                           return c - 5;  // grave upper, circumflex upper
			case '\'A' to '\'Y':                                           return c - 6;  // acute upper
		}
		return c;
	}
    char toUpper(char c){
		switch (c) {
			case 'a' to 'z':                                               return c - 32;
			case '\oa', '\/o', '\ae', '\cc', '\220':                        return c + 1;  // ГҘвҶ’Г… ГёвҶ’Гҳ ГҰвҶ’ГҶ Г§вҶ’ГҮ Е“вҶ’Е’
			case '\th', '\et':                                              return c + 2;  // ГҫвҶ’Гһ Г°вҶ’Гҗ
			case '\:a' to '\:u', '\:e', '\:i', '\~a' to '\~o':             return c + 3;  // diaeresis lower, tilde lower
			case '\`a' to '\`u', '\^a' to '\^u':                           return c + 5;  // grave lower, circumflex lower
			case '\'a' to '\'y':                                           return c + 6;  // acute lower
		}
		return c;
	}
}
extend class char { 
    emitter char toUpper()          { _bglChar.toUpper($self) }
    emitter char toLower()          { _bglChar.toLower($self) }
    emitter bool isLower()          { _bglChar.isLower($self) }
    emitter bool isUpper()          { _bglChar.isUpper($self) }
    emitter bool isAlpha()          { _bglChar.isAlpha($self) }
    emitter bool isNumeric()        { _bglChar.isNumeric($self) }
    emitter bool isAlphaNumeric()   { _bglChar.isAlphaNumeric($self) }
    emitter bool isVowel()          { _bglChar.isVowel($self) }
    emitter bool isConsonant()      { _bglChar.isConsonant($self) }
    
	emitter bool operator =~ (char c){ _bglChar.toLower($self)==_bglChar.toLower($c)}

	//NOTE: other comparisons are part of the char class declared in the core file
	
}
