//-----------------------------------------------------------------------------
// char.bgl - A standard Beguile extension for manipulating characters.
//	Borrows heaviliy from the orLibrary's orUtilChar extension.
//
//
// Usage:
//   #include <char> in your .bgl file to activate char support.
//-----------------------------------------------------------------------------
#once
#include <_char>
extend class char { 
    // Case inspection
    emitter eBool isLower()        { _orChar.isLower($self) }
    emitter eBool isUpper()        { _orChar.isUpper($self) }
    emitter eBool isAlpha()        { _orChar.isAlpha($self) }
    emitter eBool isNumeric()      { _orChar.isNumeric($self) }
    emitter eBool isAlphaNumeric() { _orChar.isAlphaNumeric($self) }
    emitter eBool isVowel()        { _orChar.isVowel($self) }
    emitter eBool isConsonant()    { _orChar.isConsonant($self) }
    emitter eBool isWhitespace()   { _orChar.isWhitespace($self) }

    // Case conversion — return the converted character value
    emitter char toLower() { _orChar.toLower($self) }
    emitter char toUpper() { _orChar.toUpper($self) }

    // Assignment operators
    // emitter char operator = (char v)        { $self=v; }
    // emitter char operator = (intliteral v)  { $self=v; }
    // emitter char operator = (int v)         { $self=v; }

    // // Equality operators
    // emitter eBool operator == (charliteral v) { $self==v }
    // emitter eBool operator == (char v)        { $self==v }
    // emitter eBool operator == (intliteral v)  { $self==v }
    // emitter eBool operator == (int v)         { $self==v }
    // emitter eBool operator != (charliteral v) { $self~=v }
    // emitter eBool operator != (char v)        { $self~=v }
    // emitter eBool operator != (int v)         { $self~=v }
}
