#once
extend _glulx{ //extending the bgl.glulx namespace object
    //scoping in various types and declarations under this namespace
    alias window for _glulxWindow; 

    alias eWinType for eGlulxWindowType;  
    alias eImgAlign for eGlulxImageAlign; 
    alias eImgDimension for eGlulxImageDimension; 
    alias bWinBorder for bGlulxWindowBorder; 
    alias bWinPlacement for bGlulxWindowPlacement; 
    alias bWinScale for bGlulxWindowScale;     
}
bnum bGlulxWindowMethodFlags{ } //a container to define compatible bnums which can be legally be combined

enum eGlulxWindowType{ 
    textGrid = 4,
    textBuffer = 3, 
    graphics=5
}
enum eGlulxImageAlign{
    inlineUp=1,
    inlineDown=2,
    inlineCenter=3,
    marginLeft=4,
    marginRight=5,
    marginCenter=6
}

//Constant winmethod_DirMask = 15;
//Constant winmethod_DivisionMask = 240;

bnum bGlulxWindowBorder : bGlulxWindowMethodFlags{
    border=0,
    noBoarder=256
    //, boarderMask=256

}
bnum bGlulxWindowPlacement : bGlulxWindowMethodFlags{
    left = 0,
    right = 1,
    above = 2,
    below = 3
}

bnum bGlulxWindowScale: bGlulxWindowMethodFlags{
    fixed = 16,
    proportional = 32
}

enum eGlulxImageDimension{
    original= -1,
    scaled = -2
}   

_glulxWindow tmpWin;

//-----------------------
class _glulxWindow{
    int id;
    eGlulxWindowType winType;
    _glulxWindow parent;
    int winMethod;
    
    _glulxWindow splitWindow(eGlulxWindowType type, int heightOrWidth, bGlulxWindowScale scale=fixed, bGlulxWindowPlacement placement=left, bGlulxWindowBorder border=noBoarder){
        _glulxWindow retval=tmpWin; //_glulxWindow.create();
        retval.winMethod=(placement | scale | border);
        retval.winType=type;
        retval.parent=self;
        return retval;
    } 

    //     ,  _splitWindow[win method size type
    //            retval;
    //         retval=glk_window_open(win, method, size, type, 0);
    //         return retval;
    //      ]

    //          gg_statuswin = glk_window_open(gg_mainwin, $12,
    //             gg_statuswin_cursize, 4, GG_STATUSWIN_ROCK);

    //        emitter int glk(int sel, int argc)   { @glk $sel $argc $target }      

         

    //     //self._applyQueuedStyles(type);
    //     //retval.id=util.orUi.glulx._splitWindow(self.id, retval.arrangement, heightOrWidth, type);

    //     bgl.glulx.windowOpen
        
    //     return retval;         
    // }

} 
//       with  id 0
//       ,  parentWin 0
//       ,  arrangement 0
//       ,  _winType 0
//       ,  create[;
//             self.supports=_glulxWindowSupport.create(self);
//          ]
//       ,  splitLeft[type width scale;
//             return self._splitWindow(type, width, scale, winmethod_Left);
//          ]
//       ,  splitRight[type width scale;
//             return self._splitWindow(type, width, scale, winmethod_Right);
//          ]
//       ,  splitUp[type height scale;
//             return self._splitWindow(type, height, scale, winmethod_Above);
//          ]
//       ,  splitDown[type height scale;
//             return self._splitWindow(type, height, scale, winmethod_Below);
//          ]
//       ,  _splitWindow[type heightOrWidth scale arngmnt
//                retval;
//             if(scale==0) scale=imageScale.fixed;
//             retval=_glulxWindow.create();
//             retval.arrangement=arngmnt | scale | winmethod_NoBorder;
//             self._applyQueuedStyles(type);
//             retval.id=util.orUi.glulx._splitWindow(self.id, retval.arrangement, heightOrWidth, type);
//             retval._winType=type;
//             retval.parentWin=self;
//             return retval;
//          ]
//       ,  _numStyles 0
//       ,  queuedStyleDefinitions 0 0 0 0 0
//       ,  queueStyle[styl
//                retval;
//             retval=styleDefinition.create();
//             retval._styleType=styl;
//             util.orArray.set(self, queuedStyleDefinitions, self._numStyles, retval);
//             self._numStyles=self._numStyles+1;
//             return retval;
//          ]
//       ,  getQueuedStyle[styl
//                retval t;
//             for(t=0:t<self._numStyles:t++){
//                retval=util.orArray.get(self,queuedStyleDefinitions, t);
//                if(retval._styleType==styl) return retval;
//             }
//             return 0;
//          ]
//       ,  _applyQueuedStyles[type
//                t;
//             for(t=0:t<self._numStyles:t++){
//                util.orArray.get(self,queuedStyleDefinitions, t).apply(type);
//             }
//           ]
//       ,  clearQueuedStyles[type
//                t s;
//             for(t=0:t<self._numStyles:t++) {
//                s=util.orArray.get(self,queuedStyleDefinitions, t);
//                s.clear(type);
//                styleDefinition.destroy(s);
//             }
//             util.orArray.clear(self,queuedStyleDefinitions);
//             self._numStyles=0;
//          ]
//       ,  validateQueuedStylesAgainst[win
//                t s failed;

//                for(t=0:t<self._numStyles:t++) {
//                   s=util.orArray.get(self,queuedStyleDefinitions, t);
//                   failed=failed+s.validateAgainst(win);
//                }
//                return failed;
//          ]

//       ! ,  moveUp[height scale
//       !          par;
//       !       if(scale==0) scale=imageScale.fixed;
//       !       self.arrangement=winmethod_Above | scale | winmethod_NoBorder;
//       !       par = glk_window_get_parent(self.id);
//       !       glk_window_set_arrangement(par, self.arrangement, height, self.id);
//       !    ]
//       ! ,  moveDown[height scale
//       !          par;
//       !       if(scale==0) scale=imageScale.fixed;
//       !       self.arrangement=winmethod_Below | scale | winmethod_NoBorder;
//       !       par = glk_window_get_parent(self.id);
//       !       glk_window_set_arrangement(par, self.arrangement, height, self.id);
//       !    ]
//       ! ,  moveLeft[width scale
//       !          par;
//       !       if(scale==0) scale=imageScale.fixed;
//       !       self.arrangement=winmethod_Left | scale | winmethod_NoBorder;
//       !       par = glk_window_get_parent(self.id);
//       !       glk_window_set_arrangement(par, self.arrangement, height, self.id);
//       !    ]
//       ! ,  moveRight[width scale
//       !          par;
//       !       if(scale==0) scale=imageScale.fixed;
//       !       self.arrangement=winmethod_Right | scale | winmethod_NoBorder;
//       !       par = glk_window_get_parent(self.id);
//       !       glk_window_set_arrangement(par, self.arrangement, height, self.id);
//       !    ]
//       ,  drawImage[imgId xOrAlignment yOrW wOrH hOrIgnore;
//             util.orUi.glulx._drawImage(self, imgId, xOrAlignment, yOrW, wOrH, hOrIgnore);
//          ]
//       ,  getSize[retval;
//             glk_window_get_size(self.id, gg_arguments, gg_arguments+WORDSIZE);
//             retval=_tmpSizeStruct;
//             retval.width=gg_arguments-->0;
//             retval.height=gg_arguments-->1;
//             return retval;
//          ]
//       ,  close[ c;
//             if(self.id==0) return;
//             objectloop(c ofclass _glulxWindow) if(c.parentWin==self) c.close();
//             glk_window_close(self.id, 0);
//             if(self.supports ofclass _glulxWindowSupport) _glulxWindowSupport.destroy(self.supports);
//             _glulxWindow.destroy(self);
//          ]
//       ,  supports 0
//       ,  resize[dim key
//                p v;
//             if(key==0) key=self.id;

//              p=glk_window_get_parent(self.id);
//              glk_window_get_arrangement(p, gg_arguments, gg_arguments+WORDSIZE, gg_arguments+(WORDSIZE*2));
//              glk_window_set_arrangement(p, gg_arguments-->0, dim, key);
//           ]
//       ,  setBackgroundColor[col;
//             if(self._winType==winType.graphics){
//                glk_window_set_background_color(self.id, col);
//                glk_window_clear(self.id);
//             }
//             else{
//                print "Error: setBackgroundColor() is only valid for Graphics windows.";
//             }
//          ]
//    ;