!% -G
!% -E1
Constant beguiler       = 1000;
Constant beguilerMajor  = 1;
Constant beguilerMinor  = 0;
Constant beguilerPatch  = 0;
[bglInit;
    _initializeStringBuffers();
];

Array _bglWorldBuf --> 257;   ! capacity word (-->0) + 256 object slots

object bglWorld
    with getAll [ o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            _bglWorldBuf-->i = o;
            i++;
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    getFiltered [ pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            if (indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    inParent [ parent pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o in parent) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    ofClass [ cls pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o ofclass cls) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ]
;


	array __vowels string "aeiouAEIOU@:a@:o@:uo@:eo@:io@:y@:A@:O@:U@:E@:I@'a@'e@'i@'o@'u@'y@'A@'E@'I@'O@'U@'Y@`a@`e@`i@`o@`u@`A@`E@`I@`O@`U@^a@^e@^i@^o@^u@^A@^E@^I@^O@^U@oa@oA@~a@~n@~o@~A@~N@~O@ae@AE@et@Et@/o@/O";

    object _orChar
		with isAlpha[c;
				if(self.isLower(c)) rtrue;
				if(self.isUpper(c)) rtrue;
				rfalse;
			]
		,	isNumeric[c;
				if(c>='0' && c<='9') rtrue; rfalse;
			]
		,	isAlphaNumeric[c;
				if(self.isAlpha(c)==true) rtrue;
				if(self.isNumeric(c)==true) rtrue;
				rfalse;
			]
		,	isVowel[c
					t;
				for(t=1:t<=__vowels->0:t++) if(c==__vowels->t) rtrue;
				rfalse;
			]
		,	isConsonant[c;
				if(self.isVowel(c)==true) rfalse;
				if(self.isAlpha(c)==false) rfalse;
				rtrue;
			]
		,	isLower[c;
				if(c>='a' && c<='z') rtrue; 
				
				if((c>=155 && c<=157) || (c>=164 && c<=166)) rtrue; !diaeresis +3 (except for 166 which does not convert)

				if(c>=169 && c<=174) rtrue; !acute +6
				if(c>=181 && c<=185) rtrue; !grave +5
				if(c>=191 && c<=195) rtrue; !circumflex +5
				if(c==201) rtrue; ! +1 angstrom
				if(c==203) rtrue; ! +1 slashed o				
				if(c>=205 && c<=207) rtrue; !tilde +3
				if(c==211) rtrue; ! +1 ae
				if(c==213) rtrue; ! +1 cedilla
				if(c==215) rtrue; ! +2 th
				if(c==216) rtrue; ! +2 eth
				if(c==220) rtrue; ! +1 oe

				rfalse;
			]
		,	isUpper[c;
				if(c>='A' && c<='Z') rtrue; 
				if((c>=158 && c<=159) || (c>=167 && c<=168)) rtrue; !diaeresis
				if(c>=175 && c<=180) rtrue; !acute 
				if(c>=186 && c<=190) rtrue; !grave 
				if(c>=196 && c<=200) rtrue; !circumflex 
				if(c==202) rtrue; ! angstrom
				if(c==204) rtrue; ! slashed o				
				if(c>=208 && c<=210) rtrue; !tilde 
				if(c==212) rtrue; ! ae
				if(c==214) rtrue; ! cedilla
				if(c==217) rtrue; ! th
				if(c==218) rtrue; ! eth
				if(c==221) rtrue; ! oe

				rfalse;
			]
		,	toUpper[c;
				switch (c) {
					'a' to 'z':                            c = c - 32;
					201, 203, 211, 213, 220:               c++;
					215, 216:                              c = c + 2;
					155 to 157, 164, 165, 205 to 207:      c = c + 3;
					181 to 185, 191 to 195:                c = c + 5 ;
					169 to 174:                            c = c + 6;
				}
				return c;
			]
		,	toLower[c;
				switch (c) {
					'A' to 'Z':                            c = c + 32;
					202, 204, 212, 214, 221:               c--;
					217, 218:                              c = c - 2;
					158 to 160, 167, 168, 208 to 210:      c = c - 3;
					186 to 190, 196 to 200:                c = c - 5 ;
					175 to 180:                            c = c - 6;
				}
				return c;				
			]
	;


    Default bglStringDefaultSize 500;   ! default max string length in characters
    !--pulled from the standard library to make this work. refactor later...
    #Ifdef TARGET_ZCODE;
        Constant WORD_HIGHBIT = $8000;
    #Ifnot; ! TARGET_GLULX
        Constant WORD_HIGHBIT = $80000000;
    #Endif; 

    !--the only place this is used is commented out 
    ![ _UnsignedCompare x y u v;
    !     if (x == y) return 0;
    !     if (x < 0 && y >= 0) return 1;
    !     if (x >= 0 && y < 0) return -1;
    !     u = x&~WORD_HIGHBIT; v= y&~WORD_HIGHBIT;
    !     if (u > v) return 1;
    !     return -1;
    ! ];
    !------------------------------------------------------------------------------
    ! _orBuf: buffer utility object (pulled from orUtilBuf)
    !
    ! Buffers are character arrays where buf-->0 holds the current string length.
    ! Sized buffers additionally encode their maximum capacity in a header, and
    ! are identified by magic bytes at a negative offset.
    !------------------------------------------------------------------------------

    object _orBuf
        private _streamStack  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! capture/release buf stack
        ,       _glulxStreams  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Glulx stream stack
        ,       _stackTop      0                                 ! current stack depth

        with _stackPush [ prop val;
                (self.prop)-->(self._stackTop) = val;
                self._stackTop++;
            ]
        ,    _stackPop [ prop retval;
                self._stackTop--;
                retval = (self.prop)-->(self._stackTop);
                return retval;
            ]
        ,    _stackLen [; return self._stackTop; ]

        ,    isSized [ buf;
                !--TODO: I'm pretty sure I added the following, to address a run-time bug to skip literals; however, it seems to be giving a false negative in some cases
                ! Safety check on Z-machine: skip if buf is a packed literal address
                !#ifdef TARGET_ZCODE;
                !    if (_UnsignedCompare(buf, $000E-->0) == -1) rfalse;  ! below dynamic memory
                !    if (_UnsignedCompare(buf, #array__start) == 1) rfalse; ! above array area
                !#endif;
                    if (buf->(-WORDSIZE-2)==$90 && buf->(-WORDSIZE-1)==$84) rtrue;
                rfalse;
            ]
        ,    convertToSizedBuffer [ b size;
                if(self.isSized(b)) return b;
                b = b + (WORDSIZE+2);
                b-->(-1) = size - (WORDSIZE+WORDSIZE+2);
                b->(-WORDSIZE-1) = $84;
                b->(-WORDSIZE-2) = $90;
                return b;
            ]
        ,    getSize [ buf;
                if(~~self.isSized(buf)) return -1;
                return buf-->(-1);
            ]
        ,    getBestSize [ buf;
                if(~~self.isSized(buf)) return bglStringDefaultSize;
                return buf-->(-1);
            ]
        ,    getLength [ buf; return (buf-->0); ]
        ,    setLength [ buf newLength size;
                size = self.getSize(buf);
                if(size>0 && newLength>size) newLength=size;
                (buf-->0) = newLength;
            ]
        ,    set [ buf stringVal;
                if(self.isSized(stringVal)) 
                    self.setFromBuffer(buf, stringVal);
                else 
                    self.setFromLiteral(buf, stringVal);
                return buf;
            ]
        ,    setFromLiteral [ buf stringVal len;
                if(len==0) len = self.getBestSize(buf);
                stringVal.print_to_array(buf, len);
                self.setLength(buf, self.getLength(buf));
                return buf;
            ]
        ,    setFromBuffer [ buf stringVal svlen;
                svlen = self.getLength(stringVal);
                self.copy(buf, stringVal, svlen, 0, 0);
                self.setLength(buf, svlen);
                return buf;
            ]
        ,    getChar [ buf pos bufSize;
                bufSize = self.getSize(buf);
                if(bufSize<0 || bufSize>pos) return buf->(pos+WORDSIZE);
                return -1;
            ]
        ,    setChar [ buf pos val bufSize;
                bufSize = self.getSize(buf);
                if(bufSize==-1 || bufSize>pos) buf->(pos+WORDSIZE) = val;
                #ifdef DEBUG;
                else print "WARNING: _orBuf.setChar position outside buffer size.";
                #endif;
            ]
        ,    capture [ buf size;
                self._stackPush(_streamStack, buf);
                #ifdef TARGET_ZCODE;
                    @output_stream 3 buf;
                #ifnot;
                    if(size==0) size = self.getBestSize(buf);
                    self._stackPush(_glulxStreams, glk_stream_get_current());
                    glk_stream_set_current(glk_stream_open_memory(buf+WORDSIZE, size, filemode_Write, 662));
                #endif;
            ]
        ,    release [ buf;
                if(self._stackLen()==0) return 0;
                buf = self._stackPop(_streamStack);
                #ifdef TARGET_ZCODE;
                    @output_stream -3;
                #ifnot;
                    glk_stream_close(glk_stream_get_current(), gg_arguments);
                    buf-->0 = gg_arguments-->1;
                    glk_stream_set_current(self._stackPop(_glulxStreams));
                #endif;
                self.setLength(buf, self.getLength(buf));
                return buf;
            ]
        ,    print [ buf len i c;
                if(len<=0) len = self.getLength(buf);
                #ifdef TARGET_GLULX;
                    glk_put_buffer(buf+WORDSIZE, len);
                #ifnot;
                    for(i=0 : i<len : i++) {
                        c = self.getChar(buf, i);
                        if(c==0) break;
                        print (char)c;
                    }
                #endif;
                return buf;
            ]
        ,    equals [ buf1 buf2 caseInsensitive t buf1len;
                buf1len = self.getLength(buf1);
                if(buf1len ~= self.getLength(buf2)) rfalse;
                for(t=WORDSIZE : t<buf1len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    startsWith [ buf1 buf2 caseInsensitive t buf2len;
                buf2len = self.getLength(buf2);
                if(self.getLength(buf1) < buf2len) rfalse;
                for(t=WORDSIZE : t<buf2len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    endsWith [ buf1 buf2 caseInsensitive t offset buf2len;
                buf2len = self.getLength(buf2);
                offset = self.getLength(buf1) - buf2len;
                if(offset<0) rfalse;
                for(t=WORDSIZE : t<buf2len+WORDSIZE : t++) {
                    if(caseInsensitive<=0) {
                        if(buf1->(offset+t) ~= buf2->(t)) rfalse;
                    } else {
                        if(_orChar.toLower(buf1->(offset+t)) ~= _orChar.toLower(buf2->(t))) rfalse;
                    }
                }
                rtrue;
            ]
        ,    copy [ toBuf fromBuf numCharsToCopy toPos fromPos frmPtr toPtr size;
                if(fromPos==-1) fromPos=0;
                if(toPos==-1)   toPos=0;
                if(numCharsToCopy<0 || numCharsToCopy+fromPos > self.getLength(fromBuf))
                    numCharsToCopy = self.getLength(fromBuf) - fromPos;
                size = self.getSize(toBuf);
                if(size>0 && numCharsToCopy+toPos > size)
                    numCharsToCopy = size - toPos;
                frmPtr = fromBuf + fromPos + WORDSIZE;
                toPtr  = toBuf  + toPos  + WORDSIZE;
                #ifdef TARGET_ZCODE;
                    @copy_table frmPtr toPtr numCharsToCopy;
                #ifnot;
                    @mcopy numCharsToCopy frmPtr toPtr;
                #endif;
                self.setLength(toBuf, toPos + numCharsToCopy);
                return toBuf;
            ]
        ,    mid [ toBuf fromBuf fromPos numCharsToCopy maxLengthToCopy;
                maxLengthToCopy = self.getLength(fromBuf) - fromPos;
                if(numCharsToCopy==-1 || numCharsToCopy>maxLengthToCopy) numCharsToCopy=maxLengthToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, fromPos);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    left [ toBuf fromBuf numCharsToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, 0);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    right [ toBuf fromBuf numCharsToCopy fromPos;
                fromPos = self.getLength(fromBuf) - numCharsToCopy;
                self.copy(toBuf, fromBuf, numCharsToCopy, 0, fromPos);
                self.setLength(toBuf, numCharsToCopy);
                return toBuf;
            ]
        ,    insert [ toBuf fromBuf toPos charCount len;
                if(charCount<=0) charCount = self.getLength(fromBuf);
                len = self.getLength(toBuf);
                self.copy(toBuf, toBuf, len-toPos, toPos+charCount, toPos);
                self.copy(toBuf, fromBuf, charCount, toPos, 0);
                self.setLength(toBuf, len+charCount);
                return toBuf;
            ]
        ,    prepend [ toBuf fromBuf;
                self.insert(toBuf, fromBuf, 0, self.getLength(fromBuf));
                return toBuf;
            ]
        ,    append [ toBuf fromBuf;
                self.copy(toBuf, fromBuf, -1, self.getLength(toBuf), 0);
                return toBuf;
            ]
        ,    delete [ buf pos count len;
                len = self.getLength(buf);
                self.copy(buf, buf, len-count, pos, pos+count);
                self.setLength(buf, len-count);
                return buf;
            ]
        ,    replace [ buf searchTextBuf replaceTextBuf pos searchLength;
                searchLength = self.getLength(searchTextBuf);
                pos = self.indexOf(buf, searchTextBuf, 0);
                if(pos==-1) return buf;
                self.delete(buf, pos, searchLength);
                self.insert(buf, replaceTextBuf, pos, 0);
                return buf;
            ]
        ,    replaceAll [ buf searchTextBuf replaceTextBuf startingIndex rtlen;
                rtlen = self.getLength(replaceTextBuf);
                while(startingIndex ~= -1) {
                    self.replace(buf, searchTextBuf, replaceTextBuf);
                    startingIndex = self.indexOf(buf, searchTextBuf, startingIndex+rtlen);
                }
                return buf;
            ]
        ,    indexOf [ buf searchTextBuf startingIndex o i stblen blen;
                stblen = self.getLength(searchTextBuf);
                blen   = self.getLength(buf);
                for(o=startingIndex : o<blen : o++) {
                    for(i=0 : i<stblen : i++) {
                        if(buf->(o+i+WORDSIZE) ~= searchTextBuf->(i+WORDSIZE)) break;
                    }
                    if(i==stblen) return o;
                }
                return -1;
            ]
        ,    indexOfFirstTrue [ buf routine startingIndex o c buflen;
                buflen = self.getLength(buf);
                for(o=startingIndex : o<buflen : o++) {
                    c = buf->(o+WORDSIZE);
                    if(routine(c)==true) return o;
                }
                return -1;
            ]
        ,    indexOfFirstFalse [ buf routine startingIndex o c buflen;
                buflen = self.getLength(buf);
                if(startingIndex<0) startingIndex=0;
                if(startingIndex>buflen) return -1;
                for(o=startingIndex : o<buflen : o++) {
                    c = buf->(o+WORDSIZE);
                    if(routine(c)==false) return o;
                }
                return -1;
            ]
        ,    toUpper [ buf t buflen;
                buflen = self.getLength(buf);
                for(t=WORDSIZE : t<=buflen+WORDSIZE : t++)
                    buf->t = _orChar.toUpper(buf->t);
                return buf;
            ]
        ,    toLower [ buf t buflen;
                buflen = self.getLength(buf);
                for(t=WORDSIZE : t<buflen+WORDSIZE : t++)
                    buf->t = _orChar.toLower(buf->t);
                return buf;
            ]
        ,    reverse [ buf t c buflen;
                buflen = self.getLength(buf);
                for(t=0 : t<buflen/2 : t++) {
                    c = buf->(WORDSIZE+t);
                    buf->(WORDSIZE+t) = buf->(WORDSIZE+buflen-t-1);
                    buf->(WORDSIZE+buflen-t-1) = c;
                }
                return buf;
            ]
        ,    trimLeft [ buf;
                while(self.getLength(buf)>0 && self.getChar(buf,0)==' ')
                    self.delete(buf, 0, 1);
                return buf;
            ]
        ,    trimRight [ buf;
                while(self.getLength(buf)>0 && self.getChar(buf, self.getLength(buf)-1)==' ')
                    self.delete(buf, self.getLength(buf)-1, 1);
                return buf;
            ]
        ,    trim [ buf;
                return self.trimRight(self.trimLeft(buf));
            ]
    ;


	default orStringDefaultSize	500;
	default orStringPoolReserve 10; !ephemeral, "unsafe" strings
	default orBufferPoolReserve (orStringPoolReserve+2); !need to allocate enough buffers to cover all declared strings, plus a bit more to cover actively used temporary orStrings
	constant orSTRING_END = orBUF_END; #ifdef orSTRING_END;#endif; !suppress warning
	array __dsbuf buffer orStringDefaultSize*orBufferPoolReserve; !--a big buffer which we chop up and assign as individual blocks to the memory manager

	class orBufferWrapper(orBufferPoolReserve) with buf 0; ! wrapper for buffers as objects, so we can move them around the object tree

	!placeholders to keep track of allocated and available objects and their LIFO requirements.
	object orAllocatedObjects;
	object orObjectHeap;

	!a utility object with tools to manage strings, independent of actual orString objects
	object _orStr
		with new[unkStr !take a value and cast it as a string
				retval lck;
			lck=_orStr.ambiguousLock(unkStr);  !encase an ephemeral is passed in, lock it
			retval=orStringPool.allocateString(); !to make sure it doesn't get reallocated
			if(unkStr~=0) retval.set(unkStr); !set the value on our newly allocated string
			_orStr.ambiguousFree(unkStr, lck); !restore the unknown string type to its passed-in lock status
			return retval.lock(); !TODO: shouldn't need to call lock again; however some early testing showed that this was needed.  not sure if this is still the case or if a bug fix has addressed it, but leaving it in place for now until a deeper test can be created
		]
		, format[pattern param1 param2 param3
				retval;
			retval=orStringPool.allocateString();
			retval.set(retval.format(pattern, param1, param2, param3));
			return retval.free();
		]
		!--This routine returns the passed in value as a buffer, suitable for buffer routines to be applied against.
		!  This routine does NOT lock any buffers itself, but depending on the type of string object passed in, the returned value may
		!  or may not be locked.  As such, we refer to the returned value as an "ambiguous buffer".  Calling processes therefore should NOT try
		!  to lock or free the return value using normal lock and free techniques.
		,	toAmbiguousBuffer[unkStr
					retval;
				if(unkStr ofclass orString) return unkStr.getBuf();  !if parameter is orString, then use its buffer (which is probably already locked)
				!-must be a literal.  Let's convert it to buffer.
				retval=orStringPool.allocateBuffer();
				_orBuf.set(retval,unkStr); !copy passed in string into buffer				
				return orStringPool.freeBuffer(retval); !unlock this buffer, making it ephemeral.
			]
		! passed an ambiguous buffer, this routine will detect if it is a "free" buffer.  If so, it will lock it and return true; otherwise return false.
		! Calling processes should remember this return value and pass it to the ambiguousFree routine.  The intent for this routine pair is to ensure
		! all ambiguous buffers can be made safe, temporarily, and subsequently returned to their original state.
		,	ambiguousLock[buf retval;
				if(orStringPool.isFree(buf)) {
					orStringPool.reclaimBuffer(buf);
					orStringPool.reclaimString(buf);
					retval=true;
				}
				return retval;
			]
		,	ambiguousFree[buf val;
				if(val) { !was free, so restore unlocked status
					orStringPool.freeBuffer(buf);
					orStringPool.freeString(buf);
				}
			]

		! for testing orStr/buffer/literals, regardless of what they are
		,   areEqual[buf1 buf2 caseInsensitive;
				buf1=_orStr.toAmbiguousBuffer(buf1);
				buf2=_orStr.toAmbiguousBuffer(buf2);
				return _orBuf.equals(buf1, buf2, caseInsensitive);
			]
		,	trim[buf
					str tmpStr;
				str=_orStr.new(buf);
				tmpStr=str.trim();
				str.free();
				return tmpStr;
			]
		,	print[buf prop;  !--will print if passed 1. a literal packed string; 2. an orString object; 3. a character buffer; or 4. a "sized Buffer"
				if(prop~=0) buf=buf.prop; !if a property is provided, we assume the obj.prop syntax is meant to point us to a value to use, so resolve that as buf and continue

				if(buf provides print) {
					buf.print();  !orString or a string literal
					return;
				}
				if(metaclass(buf)==routine) return buf();
				_orBuf.print(buf); !assume this is a character buffer of some kind
			]
		;

	class orString(orStringPoolReserve)
		private _underlyingBuffer 0
		with getLength [; return _orBuf.getLength(self.getBuf());]
		,	getBuf[suppressAllocation; !-- returns the buffer underlying this object; allocating a new one if necessary (unless suppressAllocation is true)
				if(self._underlyingBuffer==0 && suppressAllocation==0) self._underlyingBuffer=orStringPool.allocateBuffer();
				return self._underlyingBuffer;
			]
		!-- information about the string routines
		,	getChar[pos; return self.getBuf()->(pos+WORDSIZE); ]
		,	getCharFromRight[pos; return self.getChar(self.getLength()-(pos+1)); ]
		,	isEmpty[;return _orBuf.getLength(self.getBuf())==0;]

		!-- memory management routines
		,	clone[;
				return _orStr.new(self);
			]
		,	isLocked[;
				return orStringPool.isLocked(self);
			]
		,	isBufferLocked[;
				return orStringPool.isLocked(self._underlyingBuffer);
			]
		,	lock[; !-- reclaim the lock on a string which was previously freed, assuming it hasnt been recycled
				orStringPool.reclaimString(self);
				return self;
			]
		,	free[; !dispose of this string, and its associated buffer, unlocking it by restoring it the pool and making it unsafe for most uses
				orStringPool.freeString(self);
				return self;
			]
		!-- routines modifying the string itself
		,	set[unkStr ab lckBuf lckSelf;
				lckSelf=_orStr.ambiguousLock(self);
				ab=_orStr.toAmbiguousBuffer(unkStr);
				lckBuf=_orStr.ambiguousLock(ab);
				_orBuf.set(self.getBuf(),ab);
				_orStr.ambiguousFree(ab,lckBuf);
				_orStr.ambiguousFree(self,lckSelf);
				return self;
			]
		,	capture[; _orBuf.capture(self.getBuf()); return self;]
		,	release[; _orBuf.release(); return self;]
		,	captureOutput[o r;
				self.capture();
				_orStr.print(o,r);
				self.release();
				return self;
			]
		,	setLength [newLength; _orBuf.setLength(self.getBuf(),newLength); return self;]
		,	setChar[pos val; self.getBuf()->(pos+WORDSIZE)=val; return self;]
		!-- functional routines
		,	print[; _orBuf.print(self.getBuf()); return self; ]
		!-- search routines
		,	equals[altBuf caseInsensitive; return _orBuf.equals(_orStr.toAmbiguousBuffer(altBuf), self.getBuf(), caseInsensitive); ]
		,	equalsOneOf[buf1 buf2 buf3 buf4 caseInsensitive;
				if(buf4==true or false) caseInsensitive=buf4;
				if(buf3==true or false) caseInsensitive=buf3;
				if(buf2==true or false) caseInsensitive=buf2;
				if(self.equals(buf1, caseInsensitive)==true) rtrue;
				if((~~(buf2==true or false)) && self.equals(buf2, caseInsensitive)==true) rtrue;
				if((~~(buf3==true or false)) && self.equals(buf3, caseInsensitive)==true) rtrue;
				if((~~(buf4==true or false)) && self.equals(buf4, caseInsensitive)==true) rtrue;
				rfalse;
				
			]
		,	equalsOneOfCaseInsensitive[buf1 buf2 buf3 buf4; return self.equalsOneOf(buf1, buf2, buf3, buf4, true); ]
		,	indexOf[searchText startingIndex;  return _orBuf.indexOf(self.getBuf(), _orStr.toAmbiguousBuffer(searchText), startingIndex);  ]
		,	numOccurances[searchText startingIndex count n;
				n=_orBuf.indexOf(self.getBuf(), _orStr.toAmbiguousBuffer(searchText), startingIndex);
				while(n>=0){
					count++;
					startingIndex=n;
					n=_orBuf.indexOf(self.getBuf(), _orStr.toAmbiguousBuffer(searchText), startingIndex+1);
				}
				return count;
			]
		,	startsWith[buf2 caseInsensitive; return _orBuf.startsWith(self.getBuf(), _orStr.toAmbiguousBuffer(buf2), caseInsensitive);]
		,	startsWithOneOf[buf1 buf2 buf3 buf4 caseInsensitive;
				if(buf4==true or false) caseInsensitive=buf4;
				if(buf3==true or false) caseInsensitive=buf3;
				if(buf2==true or false) caseInsensitive=buf2;
				
				if(self.startsWith(buf1, caseInsensitive)==true) rtrue;
				if((~~(buf2==true or false)) && self.startsWith(buf2, caseInsensitive)==true) rtrue;
				if((~~(buf3==true or false)) && self.startsWith(buf3, caseInsensitive)==true) rtrue;
				if((~~(buf4==true or false)) && self.startsWith(buf4, caseInsensitive)==true) rtrue;
				rfalse;
			]
		,	endsWith[buf2 caseInsensitive; return _orBuf.endsWith(self.getBuf(), _orStr.toAmbiguousBuffer(buf2),  caseInsensitive);]
		,	endsWithOneOf[buf1 buf2 buf3 buf4 caseInsensitive;
				if(buf4==true or false) caseInsensitive=buf4;
				if(buf3==true or false) caseInsensitive=buf3;
				if(buf2==true or false) caseInsensitive=buf2;
				
				if(self.endsWith(buf1, caseInsensitive)==true) rtrue;
				if((~~(buf2==true or false)) && self.endsWith(buf2, caseInsensitive)==true) rtrue;
				if((~~(buf3==true or false)) && self.endsWith(buf3, caseInsensitive)==true) rtrue;
				if((~~(buf4==true or false)) && self.endsWith(buf4, caseInsensitive)==true) rtrue;
				rfalse;
			]

		,	contains[searchText; return self.indexOf(searchText)>-1; ]
		,	indexOfFirstFalse[routine startingIndex; return _orBuf.indexOfFirstFalse(self.getBuf(), routine, startingIndex); ]
		,	indexOfFirstTrue[routine startingIndex; return _orBuf.indexOfFirstTrue(self.getBuf(), routine, startingIndex); ]
		!-- Modifications, returning "free" strings
		,   insert[pos source count
					retval;
				retval=self.clone();
				_orBuf.insert(retval.getBuf(), _orStr.toAmbiguousBuffer(source), pos, count);
				return retval.free();
			]
		,   delete[pos count
					retval;
				retval=self.clone();
				_orBuf.delete(retval.getBuf(),pos, count);
				return retval.free();
			]
		,   replace[searchText replaceText
					retval stl;
				retval=self.clone();
				searchText=_orStr.toAmbiguousBuffer(searchText);
				stl=_orStr.ambiguousLock(searchText);
				replaceText=_orStr.toAmbiguousBuffer(replaceText);
				_orBuf.replace(retval.getBuf(), searchText, replaceText);
				_orStr.ambiguousFree(searchText, stl);
				return retval.free();
			]
		,   replaceAll[searchText replaceText
					retval stl;

				retval=self.clone();
				searchText=_orStr.toAmbiguousBuffer(searchText);
				stl=_orStr.ambiguousLock(searchText);
				replaceText=_orStr.toAmbiguousBuffer(replaceText);
				_orBuf.replaceAll(retval.getBuf(), searchText, replaceText);
				_orStr.ambiguousFree(searchText, stl);
				return retval.free();
			]
		,	toUpper[retval;
				retval=self.clone();
				_orBuf.toUpper(retval.getBuf());
				return retval.free();
			]
		,	append[text
					retval;
				retval=self.clone();
				_orBuf.append(retval.getBuf(), _orStr.toAmbiguousBuffer(text));
				return retval.free();
			]
		,	appendChar[c 
		 			retval buf;
		 		retval=self.clone();
				retval.setChar(retval.getLength(),c);
				retval.setLength(retval.getLength()+1);
		 		return retval.free();
		 	]
		,	prepend[text
					retval;
				retval=self.clone();
				_orBuf.prepend(retval.getBuf(), _orStr.toAmbiguousBuffer(text));
				return retval.free();
			]
		,	toLower[retval;
				retval=self.clone();
				_orBuf.toLower(retval.getBuf(), self.getBuf());
				return retval.free();
			]
		,	reverse[retval;
				retval=self.clone();
				_orBuf.reverse(retval.getBuf(), self.getBuf());
				return retval.free();
			]
		,	trimLeft[retval;
				retval=self.clone();
				_orBuf.trimLeft(retval.getBuf());
				return retval.free();
			]
		,	trimRight[retval;
				retval=self.clone();
				_orBuf.trimLeft(retval.getBuf());
				return retval.free();
			]
		,	trim[retval;
				retval=self.clone();
				_orBuf.trim(retval.getBuf());
				return retval.free();
			]
		,	mid[start count 
					retval;
				retval=_orStr.new();
				_orBuf.mid(retval.getBuf(), self.getBuf(), start, count);
				return retval.free();
			]
		,	left[count retval;
				retval=_orStr.new();
				_orBuf.left(retval.getBuf(), self.getBuf(), count);
				return retval.free();
			]
		,	right[count retval;
				retval=_orStr.new();
				_orBuf.right(retval.getBuf(), self.getBuf(), count);
				return retval.free();
			]
		,	format[pattern p1 p2 p3
					retval;
				retval=_orStr.new();
				if(pattern==0) pattern="$0";
				pattern=_orStr.new(pattern);  !convert whatever was passed in (literal or otherwise) to an orString object
				pattern.set(pattern.replaceAll("$0",self));


#ifdef orPrint_STAGE;
				retval.capture();
				orPrint(pattern, p1, p2, p3);
				retval.release();
#ifnot;
				if(p1~=0) pattern.set(pattern.replaceAll("$1",p1));
				if(p2~=0) pattern.set(pattern.replaceAll("$2",p2));
				if(p3~=0) pattern.set(pattern.replaceAll("$3",p3));

				retval.set(pattern);
#endif;
				pattern.free();
				return retval.free();
			]
	;

	! orStringPool provides a pattern to reuse buffers and orStrings, somewhat working around
	! the fact memory cannot be dynamically allocated in the Z-machine
	object orStringPool
		private _allocateObj[type  !pick an arbitrary free object, lock it, and return it for use
				o retval;
			objectloop(o in orObjectHeap && o ofclass type) {
				retval=o;
				break;
			}
			if(retval==0) {
				print "[ERROR: Unable to allocate a new instance.]";
				return 0;
			}
			move retval to orAllocatedObjects;
		#ifdef orProfiler_STAGE;
			self.performProfiling();
		#endif;
			return retval;
		]
	,	_freeObj[obj; !take specific allocated object, and free it for later allocations
			if(obj==0) return 0;
			move obj to orObjectHeap;
			return obj;
		]
	,	_reclaimObj[obj; !take an specific free object, and lock it
			if(obj==0) return 0;
			move obj to orAllocatedObjects;
		#ifdef orProfiler_STAGE;
			self.performProfiling();
		#endif;
			return obj;
		]
		!find the allocated object wrapper for the given buffer
	,	_findAllocatedObjFromBuffer[b o;
			objectloop(o in orAllocatedObjects && o ofclass orBufferWrapper ) if(o.buf==b) return o;
			return 0;
		]
			!find the unallocated object wrapper for the given buffer
	,	_findAvailableObjFromBuffer[b o;
			objectloop(o in orObjectHeap && o ofclass orBufferWrapper ) if(o.buf==b) return o;
			return 0;
		]
	,	isManagedBuffer[b; !-is the buffer one of the ones we manage in our allocation/free pool?
			if(self._findAllocatedObjFromBuffer(b)==0) rfalse;
			rtrue;
		]
	,	_findObjFromBuffer[b retval;
			retval=self._findAllocatedObjFromBuffer(b);
			if(retval==0) retval=self._findAvailableObjFromBuffer(b);
			return retval;
		]
		!find the allocated object wrapper for the given buffer
	,	_findAllocatedObj[b o;
			objectloop(o in orAllocatedObjects) if(o==b) return o;
			return 0;
		]
		!find the unallocated object wrapper for the given buffer
	,	_findAvailableObj[b o;
			objectloop(o in orObjectHeap) if(o==b) return o;
			return 0;
		]
	with allocateString[retval; !pick an arbitrary free string, lockit, then initialize it with an arbitrary free buffer; return the string
			retval = self._allocateObj(orString);
			retval.getBuf(); !force initilization
 			return retval;
		]
	,	freeString[str; !take a specific allocated string, and free it for later use
			self.freeBuffer(self._findAllocatedObj(str));
			self._freeObj(self._findAllocatedObj(str));

			return str;
		]
	,	reclaimString[b retval; !take a previously freed string and and lock it again
			retval = self._reclaimObj(self._findAvailableObj(b));
			if(retval~=0) self.reclaimBuffer(retval.getBuf(true));
			return retval;
		]
	,	allocateBuffer[retval; !pick an arbitrary buffer, allocate it, and set its length to 0, returning it
			retval = self._allocateObj(orBufferWrapper).buf;
			_orBuf.setLength(retval,0);
			return retval;
		]
	,	freeBuffer[b; !take a specific buffer and free it for later allocation
			self._freeObj(self._findAllocatedObjFromBuffer(b));
			return b;
		]
	,	reclaimBuffer[b retval;
			retval = self._reclaimObj(self._findAvailableObjFromBuffer(b));
			if(retval~=0) return retval.buf;
			return 0;
		]
	, 	isLocked[obj;
			if(self._findAllocatedObj(obj)) return true;
			if(self._findAllocatedObjFromBuffer(obj)) return true;
			return false;
		]
	,	isFree[obj;
			if(self._findAvailableObj(obj)) return true;
			if(self._findAvailableObjFromBuffer(obj)) return true;
			return false;
		]
#ifdef orProfiler_STAGE;
	,	performProfiling[
				c o;
			objectloop(o in orAllocatedObjects && o ofclass orString) c++;
			orProfiler.trackMax(maxStrAlloc,c);
			c=0;
			objectloop(o in orAllocatedObjects && o ofclass orBufferWrapper) c++;
			orProfiler.trackMax(maxBufAlloc,c);
		]
	, 	displayProfileSummary[;
			print "^^[";
			print "Max buffers used:",orProfiler.maxBufAlloc,"/", orBufferPoolReserve;
			print "; Max strings used:",orProfiler.maxStrAlloc,"/",orStringPoolReserve;
			print "; Max buf length used:",orProfiler.maxBufLenUsed,"/",orStringDefaultSize;
			print "]";
			self._consistencyCheck();
		]
	, 	_consistencyCheck[o i c;
			objectloop(o in orAllocatedObjects && o ofclass orString){
				c=0;
				objectloop(i in orAllocatedObjects && i ofclass orString && o~=i){
					if(o.getBuffer(true)==i.getBuffer(true)) c++;
				}
				if(c>0) print "WARNING! Detected buffer shared between two allocated orString objects";
			}
		]
	,	getCount[type o retval;
				objectloop(o in orObjectHeap && o ofclass type) retval++;
				return retval;
			]
	, 	displaySummary[;
			print "[Available buffers:",self.getCount(orBufferWrapper), "; strings:",self.getCount(orString),"]";
			self._consistencyCheck();
		]
	, 	shortSummary[msg;
			new_line;
			print (string) msg;
			print "[b:",self.getCount(orBufferWrapper), "/s:",self.getCount(orString),"]";
			self._consistencyCheck();
		]
#endif;
	;

	[_initializeStringBuffers
			i obj;
		for(i=0:orBufferWrapper.remaining()>0:i++){
			obj=orBufferWrapper.create();
			obj.buf=__dsbuf+(i*orStringDefaultSize);
			obj.buf=_orBuf.convertToSizedBuffer(obj.buf,orStringDefaultSize);
			move obj to orObjectHeap;
		}

		for(i=0:orString.remaining()>0:i++){
			obj=orString.create();
			obj.getBuf(); !lets make sure that we've associated a buffer to all strings: getBuf will allocate one if not previously allocated
			move obj to orObjectHeap;
		}
	];

class _bglruntimeinittype
;
global _bglruntimeinit;
