//-----------------------------------------------------------------------------
// uint.bgl — A standard Beguile extension adding the unsigned integer type.
//
// Usage:
//   #include <uint> in your .bgl file to activate the uint type.
//
// Provides the `uint` wrapper over the native word, with operators that treat
// the value as unsigned. Ordering and comparison go through _bglMath.unsignedCompare,
// so this file implicitly depends on <math>.
//-----------------------------------------------------------------------------
#once
#include <math>

//=============================================================================
// type uint — unsigned integer wrapper over the same native word as int.
// Same bit pattern as int, but comparison and division treat the value as unsigned.
// Conversion to/from int is an explicit cast: (uint)i / (int)u — no implicit conversion.
// On Z-machine that's 16 bits (0..65535); on Glulx 32 bits (0..4294967295).
//=============================================================================
extern emitter class uint : _bglObject { //--unsigned integer wrapper; same I6 representation as int
    emitter int operator = (uint v){ $target=$v; }

    // Arithmetic — bit-identical to signed for same width (overflow wraps).
    emitter uint operator + (uint v){ $val + $v }
    emitter uint operator - (uint v){ $val - $v }
    emitter uint operator * (uint v){ $val * $v }

    // Division and modulo — route through _bglMath.unsignedDiv/unsignedMod for correct
    // unsigned semantics when either operand has the sign bit set.
    emitter uint operator / (uint v){ _bglMath.unsignedDiv($val, $v) }
    emitter uint operator % (uint v){ _bglMath.unsignedMod($val, $v) }

    // Equality — identical signed and unsigned.
    emitter bool operator == (uint v){ $val == $v }
    emitter bool operator != (uint v){ $val ~= $v }

    // Ordering — must route through unsignedCompare to get correct behavior at the high end
    // of the range (values with the sign bit set, which signed `<` would treat as negative).
    emitter bool operator <  (uint v){ _bglMath.unsignedCompare($val, $v) < 0 }
    emitter bool operator <= (uint v){ _bglMath.unsignedCompare($val, $v) <= 0 }
    emitter bool operator >  (uint v){ _bglMath.unsignedCompare($val, $v) > 0 }
    emitter bool operator >= (uint v){ _bglMath.unsignedCompare($val, $v) >= 0 }

    // Compound assignment
    emitter uint operator += (uint v){ $val = $val + $v }
    emitter uint operator -= (uint v){ $val = $val - $v }
    emitter uint operator *= (uint v){ $val = $val * $v }
    emitter uint operator /= (uint v){ $val = _bglMath.unsignedDiv($val, $v) }
    emitter uint operator %= (uint v){ $val = _bglMath.unsignedMod($val, $v) }

    // Increment / decrement — wrap-around is well-defined for uint.
    emitter uint operator ++() { $val++ }
    emitter uint operator --() { $val-- }

    // Bitwise — identical at the bit level whether interpreted signed or unsigned.
    emitter uint operator & (uint v){ $val & $v }
    emitter uint operator | (uint v){ $val | $v }
    emitter uint operator &= (uint v){ $val = $val & $v }
    emitter uint operator |= (uint v){ $val = $val | $v }
    emitter uint operator ^  (uint v){ ($val | $v) - ($val & $v) }
    emitter uint operator ^= (uint v){ $val = (($val | $v) - ($val & $v)) }

    // Explicit conversions to/from int — bit-preserving cast, no runtime work.
    explicit emitter int  operator() { $val }
}

// Reverse cast: int → uint. Declared as an extension to int so `(uint)i` finds it.
extend extern class int {
    explicit emitter uint operator() { $val }
}

// Literal assignment: `uint a = 12;` resolves through intLiteral's non-explicit conversion.
// Must be non-explicit so plain assignment (no cast) picks it up.
extend extern class intLiteral {
    emitter uint operator() { $val }
}

// Negative literals require an explicit cast: `uint x = (uint)-1;` works, `uint x = -1;` errors.
// This catches accidental negative-to-unsigned assignments at compile time.
extend extern class negativeIntLiteral {
    explicit emitter uint operator() { $val }
}

// print(uint): for values without the sign bit, native print works. For sign-bit
// values, one unsigned div by 10 always brings the quotient into the signed range
// (largest case: 65535/10=6553 on Z; 4294967295/10=429496729 on Glulx — both fit
// in signed at their width). Native print handles the quotient; the remainder is
// always a single digit 0-9.
void _bglPrintUint(int v){
    if(v >= 0){ print(v); return; }
    print(_bglMath.unsignedDiv(v, 10));
    print(_bglMath.unsignedMod(v, 10));
}
emitter void print(uint c){ _bglPrintUint($c); }
