/*-----------------------------------------------------------------------------
    _beguilerCore.bgl - the standard language extensions for the Beguile 
        language, included automatically by the compiler.
 -----------------------------------------------------------------------------*/
#once
//-- Pull in all the core features.
//
// Order matters: primitive types (_int, _bool, _char) need to be loaded
// before higher-level types (_array, _string, _grammar) that use them in
// helper-method bodies. The previous order placed _array first which broke
// once _bglArray gained a setLength helper using `int < int` (the operator
// was declared later in _int.bgl).
#include <core/_beguilerSettings>
#include <core/_int>
#include <core/_bool>
#include <core/_char>
#include <core/_dictionaryWord>
#include <core/_attribute>
#include <core/_property>
#include <core/_class>
#include <core/_array>
#include <core/_string>
#include <core/_grammar>
#include <core/_verb>

object _bglUtil{}
object bgl{
    emitter int wordsize {WORDSIZE} //just a passthrough, I6 defines WORDSIZE natively
    auto utilities = _bglUtil;
}
// Target-specific platform code is opt-in per the zero-byte-core principle:
//   #include <zcode>  → bgl.asm + bglOpCodes for Z-machine assembly
//   #include <glulx>  → bgl.asm + bglOpCodes + _glulx namespace + __glkHook
// Programs that don't need raw assembly or platform hooks pay nothing.

//-----------------------------------------------------------------------------
// _bglScratch — shared scratch buffer for for-in over inline lists.
//
// for(int x in {a, b, c}) { ... } emits push-push-push then make(3) before
// the loop runs. The scratch follows the tracked-array layout above so the
// iteration target is indistinguishable from any other Beguile array.
//
// Layout (`Array _bglScratchStack --> 33` = 34 words):
//   slot 0       = I6 auto-header (33) — drives detection
//   slots 1..31  = data            — written by push
//   slot 32      = length          — set by make
//   slot 33      = magic ($9084)   — set at startup
//
// Single shared buffer; nested literal-list for-in loops would clobber
// each other and are not supported. 31-element cap.
//
// Stored (deferred) — only emitted if `for(x in {literal,list})` syntax is used
// somewhere in the source. The forInList.push / forInList.make built-in templates
// in __builtins.i6b carry ##triggerEmitter scratchSupport annotations that fire
// on invocation, gating this block. Programs that never use the literal-list
// for-in syntax pay zero bytes.
//-----------------------------------------------------------------------------
#storedEmitFirst scratchSupport {
    Array _bglScratchStack --> 33;
    Global _bglScratchTop = 0;
    [ _bglScratchPush v;
        if(_bglScratchTop >= 31){
            print "^[Beguile runtime error: for-in literal-list scratch exhausted]^";
            quit;
        }
        _bglScratchTop++;
        _bglScratchStack-->_bglScratchTop = v;
    ];
    [ _bglScratchMake count;
        _bglScratchStack-->(_bglScratchStack-->0) = $9084;     ! magic marker
        _bglScratchStack-->(_bglScratchStack-->0 - 1) = count; ! length
        _bglScratchTop = 0;
        return _bglScratchStack;
    ];
}

//=============================================================================
// _bglObject - the base class for all Beguile objects
    emitter class _bglObject{
         void print(){
             print $val;
         }
    }

//=============================================================================
// type object
    extern class object:_bglObject{ //--the base I6 object, declared as external because it is defined in the I6 compiler
        parentProp parent;           //--initial parent object; emitted as I6 third positional argument
        attributeList attributes;  //--initial attribute set; emitted as I6 'has' clause

        emitter eBool operator ?() { $val ~= nothing }
        emitter object operator = (object v){
            $target = $v
        }
        emitter eBool operator == (var v){
            $val == $v
        }
        emitter eBool operator != (var v){
            $val ~= $v
        }
        emitter void give(attribute attr){
            give $val $attr
        }
        emitter void ungive(attribute attr){
            give $val ~$attr
        }
        emitter bool has(attribute attr){
            ($val has $attr)
        }
        emitter bool hasnt(attribute attr){
            ($val hasnt $attr)
        }
        emitter void remove(){
            remove $val
        }
        emitter object child{
            child($val)
        }
        emitter int children{
            children($val)
        }
        emitter object sibling{
            sibling($val)
        }
        emitter bool provides(property prop){
            $val provides $prop
        }
        emitter bool is(bglClass cls){
            $val ofclass $cls
        }
        replace emitter void print(){
            print (name)$val;
        }
    }
    
    //--setters
    extern emitter class parentProp{   //obj.parent=loc; -> move obj to loc;
        emitter parentProp operator = (object v){
            move $self to $v
        }
        emitter parentProp operator == (object v){
            parent($self) == $v
        }
        emitter parentProp operator != (object v){
            parent($self) ~= $v
        }
        emitter object operator(){
            parent($self)
        }
    }


//-----------------------------------------------------------------------------
// TODO: revisit all of this theoretical stuff, when Arrays are dealt with
//-----------------------------------------------------------------------------
// bglWorld — iterate over the I6 object tree.
//
// Methods fill a shared scratch buffer (_bglWorldBuf) and return it as an
// array<object>.  The buffer is reused on every call; do not store the result
// across turns or nest two bglWorld calls.
//
// Format: TABLE array following the size/length convention —
//   _bglWorldBuf-->0       = allocated size (256)
//   _bglWorldBuf-->(i+1)   = element at 0-based index i
//   first 0 entry is the end sentinel (length stops here)
//
// Usage:
//   for(object o in bglWorld.getAll()) { ... }
//   for(object o in bglWorld.getFiltered((object v)-->v.has(light))) { ... }
//   for(object o in bglWorld.inParent(location)) { ... }
//-----------------------------------------------------------------------------
/*
    extern class bglWorldType  : _bglObject{
    emitter array getAll() {
        $self.getAll()
    }
    emitter array getFiltered(var pred) {
        $self.getFiltered($pred)
    }
    emitter array inParent(object parent) {
        $self.inParent($parent, 0)
    }
    emitter array inParent(object parent, var pred) {
        $self.inParent($parent, $pred)
    }
    emitter array ofClass(var cls) {
        $self.ofClass($cls, 0)
    }
    emitter array ofClass(var cls, var pred) {
        $self.ofClass($cls, $pred)
    }
}
extern bglWorldType bglWorld;

#i6{
Array _bglWorldBuf --> 257;   ! capacity word (-->0) + 256 object slots

object bglWorld
    with getAll [ o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            _bglWorldBuf-->i = o;
            i++;
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    getFiltered [ pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o) {
            if (i > 256) break;
            if (indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    inParent [ parent pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o in parent) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ],
    ofClass [ cls pred o i;
        _bglWorldBuf-->0 = 256;
        i = 1;
        objectloop(o ofclass cls) {
            if (i > 256) break;
            if (pred == 0 || indirect(pred, o)) { _bglWorldBuf-->i = o; i++; }
        }
        _bglWorldBuf-->i = 0;
        return _bglWorldBuf;
    ]
;
}
*/

emitter void print(var val){ print $val; } //the default, which will be used for all data types not defined
emitter void print(_bglObject val){ if($val provides print) $val.print(); else print (name)$val;} //the default, which will be used for all data types not defined
emitter void log(var msg){ ##if DEBUG print $msg; ##endif }

emitter void a(object o){ print (a)$o; }
emitter void cA(object o){ print (A)$o; }
emitter void the(object o){ print (the)$o; }
emitter void cThe(object o){ print (The)$o; }

//=============================================================================
// style emitter namespace.  TODO: add the rest of these.
// emitter style{
//     void italics(){
//         style underline;
//     }
//     void roman(){
//         style roman;
//     }
// }

//=============================================================================
// bglInit() is a special, compiler built routine
extern void bglInit(){}
