#once
//=============================================================================
// type array<T>
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
// Core declaration — zero-byte: emitter and extern only, no I6 routines
// emitted unless the <array> extension is included.
//
// Without `#include <array>`: plain N-slot I6 tables. size() and length()
// both return the raw slot count. for-in walks every slot.
//
// With `#include <array>`: the extension `replace`s size()/length() with
// tracked-length-aware versions that probe a magic marker, and the
// compiler emits arrays with the layout
//   [I6-header=N+2, data×N, length, $9084(magic)]
//
// In both cases, operator[] is `$val-->($i+1)` — the data slot offset is
// the same whether or not the extra length+magic slots are present.
//
// `array<char>` routes to the byteArray subclass below, which overrides the
// subscript and size emitters with byte-access (`->` instead of `-->`).
//=============================================================================
extern emitter class array<T>  : _bglObject{
    replace emitter T    operator[](int i)        { $val-->($i+1) }
    replace emitter T    operator[]=(int i, T v)  { $val-->($i+1) = $v }
    replace emitter int  size()                   { $val-->0 }
    replace emitter int  length()                 { $val-->0 }
}

// rawArray<T> — a raw I6 word array with NO length header, mapping directly onto I6's `Array X -->`.
// Interop type for raw I6 word arrays (parse results, tables, pointers passed from I6) where YOU own
// the bounds. operator[i] indexes with no offset ($val-->i, vs array<T>'s $val-->(i+1)). size()/
// length() recover the extent from I6's `.#` byte-size — valid only for a DECLARED array (`rawArray<T>
// x[N]`); a bare pointer (a param, an alias) has no recoverable length, so the compiler rejects
// size()/length()/for-in on those (rather than walk off the end — the classic raw-I6 overrun footgun).
extern emitter class rawArray<T> : _bglObject {
    emitter T   operator[](int i)        { $val-->$i }
    emitter T   operator[]=(int i, T v)  { $val-->$i = $v }
    emitter int size()                   { ($val.#) / WORDSIZE }
    emitter int length()                 { ($val.#) / WORDSIZE }
}

// byteArray — byte-sized element array, used internally for array<char>.
// Overrides array's word-access emitters with byte-access (`->`).
// I6 hybrid buffer layout (since I6 6.30): the first WORD ($val-->0) holds
// the current length, and data follows starting at byte WORDSIZE. WORDSIZE
// is 2 on Z, 4 on Glulx — `bgl.wordsize` resolves to the right offset for
// both targets. (Previously hardcoded `+2` was a Z-machine assumption that
// silently read the middle of the length WORD on Glulx.)
//
// size() returns the runtime length WORD. This is the count of chars
// actually present in the buffer (per I6 print_to_array's convention),
// not the allocated capacity. For tracked sized buffers (`#include <buf>`),
// `<buf>` adds size()/length() that distinguish capacity from used space
// via the orLibrary SizedBuffer prefix at negative offsets.
extern emitter class byteArray : array {
    replace emitter char operator[](int i)          { $val->($i + WORDSIZE) }
    replace emitter char operator[]=(int i, char v) { $val->($i + WORDSIZE) = $v }
    replace emitter int  size()                     { $val-->0 }
}
