#once
//=============================================================================
// type array<T>
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
// $val = array name (global) or owning object (if property)
// $prop = 0 (global) or property name (property)
//
// Beguile-declared standalone word arrays use a length-tracking layout
// emitted by the compiler:
//
//   [I6-header=N+2, data×N, length, $9084(magic)]
//
//   arr-->0           = header (= N+2)
//   arr-->(i+1)       = data[i]      (operator[] index unchanged)
//   arr-->(arr-->0-1) = length
//   arr-->(arr-->0)   = $9084        (magic for runtime detection)
//
// size() dispatches through _bglArray.size (defined in this file) which
// probes the magic to handle both tracked Beguile-decl arrays and untracked
// I6-native extern arrays. Same applies for length / setLength / isTracked
// from the opt-in <array> extension.
//
// Element-type-aware via the type parameter T. Subscripts emit identical I6
// for any word-sized element type (`$val-->($i+1)`); the type-parameter
// substitution produces typed signatures like `Room operator[](int)` at
// instantiation sites without per-T library overloads.
//
// `array<char>` routes to the byteArray subclass below, which overrides the
// subscript and size emitters with byte-access (`->` instead of `-->`).
extern class array<T>  : _bglObject{
    replace emitter T    operator[](int i)        { $val-->($i+1) }
    replace emitter T    operator[]=(int i, T v)  { $val-->($i+1) = $v }
    replace emitter int  size()                   { _bglArray.size($val) }
}

// byteArray — byte-sized element array, used internally for array<char>.
// Overrides array's word-access emitters with byte-access (`->`).
// I6 buffer layout: byte 0 = max length, byte 1 = current length, data starts at byte 2.
extern class byteArray : array {
    replace emitter char operator[](int i)          { $val->($i+2) }
    replace emitter char operator[]=(int i, char v) { $val->($i+2) = $v }
    replace emitter int  size()                     { $val->0 }
}

//=============================================================================
// _bglArray — utility object holding the array metadata helpers.
//
// The detection/metadata methods live here in core; the opt-in <array>
// extension extends this object with algorithm methods (indexOf, clear,
// swap, reverse, ...). The split keeps the always-loaded surface minimal
// while letting any caller (including the core's size() emitter and the
// for-in template) probe length, size, and tracking status uniformly.
//
// Detection (`isTracked`) probes two slots, both must pass:
//    arr-->(arr-->0)     == $9084           (1-in-65k on untracked)
//    arr-->(arr-->0 - 1) >= 0 (signed)      (1-in-2 on untracked)
// Combined false-positive rate on Z-machine: 1-in-131k.
//
// Untracked extern arrays fall back to I6-native size semantics gracefully:
// length() reports size, setLength() is silent no-op. isTracked() is the
// authoritative check for defensive code.
//=============================================================================
// Note on slot math:
//   operator[i] is `arr-->(i+1)`, so subscript indices are biased by 1
//   relative to raw I6 slot numbers:
//     arr[-1]  reads slot 0 — the I6 auto-header
//     arr[N-1] reads slot N (last data slot, where N = size())
//     arr[N]   reads slot N+1 — the length slot for tracked arrays
//     arr[N+1] reads slot N+2 — the magic slot for tracked arrays
//   Using arr[-1] for the header avoids recursion (size() is built on top
//   of isTracked() which reads the magic; both must reach the raw header
//   without going back through size()).
object _bglArray {
    bool isTracked(array<var> arr){
        return arr[arr[-1] - 1] == $9084 && arr[arr[-1] - 2] >= 0;
    }

    int size(array<var> arr){
        if(isTracked(arr)) return arr[-1] - 2;
        return arr[-1];
    }

    int length(array<var> arr){
        if(isTracked(arr)) return arr[arr[-1] - 2];
        // Untracked fallback: report size so length() never lies bigger than truth.
        return arr[-1];
    }

    void setLength(array<var> arr, int n){
        if(isTracked(arr)){
            if(n < 0){
                print("^[Beguile runtime error: setLength value exceeds signed range (max 32767 on Z, 2^31-1 on Glulx)]^");
                #i6 { quit; }   // I6 control; no Beguile equivalent yet
            }
            // arr[size()] = slot size+1 of raw allocation = the length slot.
            arr[arr.size()] = n;
        }
        // Untracked: silent no-op (length not maintainable on raw extern arrays).
    }
}
