#once
//=============================================================================
// type array<T>
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
// Core declaration — zero-byte: emitter and extern only, no I6 routines
// emitted unless the <array> extension is included.
//
// Without `#include <array>`: plain N-slot I6 tables. size() and length()
// both return the raw slot count. for-in walks every slot.
//
// With `#include <array>`: the extension `replace`s size()/length() with
// tracked-length-aware versions that probe a magic marker, and the
// compiler emits arrays with the layout
//   [I6-header=N+2, data×N, length, $9084(magic)]
//
// In both cases, operator[] is `$val-->($i+1)` — the data slot offset is
// the same whether or not the extra length+magic slots are present.
//
// `array<char>` routes to the byteArray subclass below, which overrides the
// subscript and size emitters with byte-access (`->` instead of `-->`).
//=============================================================================
extern class array<T>  : _bglObject{
    replace emitter T    operator[](int i)        { $val-->($i+1) }
    replace emitter T    operator[]=(int i, T v)  { $val-->($i+1) = $v }
    replace emitter int  size()                   { $val-->0 }
    replace emitter int  length()                 { $val-->0 }
}

// byteArray — byte-sized element array, used internally for array<char>.
// Overrides array's word-access emitters with byte-access (`->`).
// I6 buffer layout: byte 0 = max length, byte 1 = current length, data starts at byte 2.
extern class byteArray : array {
    replace emitter char operator[](int i)          { $val->($i+2) }
    replace emitter char operator[]=(int i, char v) { $val->($i+2) = $v }
    replace emitter int  size()                     { $val->0 }
}
