#once
//=============================================================================
// type array<T>
//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
// $self = array name (global) or owning object (if property)
// $prop = 0 (global) or property name (property)
//
// Element-type-aware subscripts: each supported element type declares its own
// operator[] and operator[]= overload returning/accepting that specific type.
// The I6 body is identical across all word-sized element types (both reads and
// writes use `$self-->($i+1)`), but each declaration stakes out a real type
// contract. The compiler picks the overload whose return type matches the
// array's declared element type at the subscript site.
//
// For user-defined classes, the compiler implicitly synthesizes a matching
// overload using the `object` overload as a template, so `array<Room>` works
// without declaring a Room-specific overload here.
//
// array<char> routes to the byteArray subclass below, which overrides with
// byte-access (-> instead of -->).
extern class array  : _bglObject{
    replace emitter int    operator[](int i)           { $self-->($i+1) }
    replace emitter int    operator[]=(int i, int v)   { $self-->($i+1) = $v }
    replace emitter object operator[](int i)           { $self-->($i+1) }
    replace emitter object operator[]=(int i, object v){ $self-->($i+1) = $v }
    replace emitter bool   operator[](int i)           { $self-->($i+1) }
    replace emitter bool   operator[]=(int i, bool v)  { $self-->($i+1) = $v }
    replace emitter string operator[](int i)           { $self-->($i+1) }
    replace emitter string operator[]=(int i, string v){ $self-->($i+1) = $v }
    replace emitter int length()                       { $self-->0 }
}

// byteArray — byte-sized element array, used internally for array<char>.
// Overrides array's word-access emitters with byte-access (->).
// I6 buffer layout: byte 0 = max length, byte 1 = current length, data starts at byte 2.
extern class byteArray : array {
    replace emitter char operator[](int i)          { $self->($i+2) }
    replace emitter char operator[]=(int i, char v) { $self->($i+2) = $v }
    replace emitter int length()                    { $self->0 }
}
  
