#once
//=============================================================================
// type attribute
    
    ///Basic attributes used by I6 to assign runtime state to objects.
    extern class attribute : _bglObject{ }
    
    extern class attributeList : _bglObject{ 
        emitter void give(attribute attr){
            give $self $attr
        }
        emitter void ungive(attribute attr){
            give $self ~$attr
        }
        emitter bool has(attribute attr){
            ($self has $attr)
        }
    }

