#once
#if TARGET_ZCODE
    #error "ERROR: Glulx assembly binding are not compatible with Z-code."
#endif
//=============================================================================
// asmGlulx — Glulx assembly opcode emitters
// Provides typed access to raw Glulx VM instructions via the emitter namespace
// pattern. Each emitter inlines the corresponding @opcode at the call site.
//
// Usage:
//     int result = asmGlulx.add(a, b);
//     asmGlulx.streamchar('A');
//     if (asmGlulx.gestalt(gestalt_Version, 0) >= $00030102) { ... }
//
// Reference: https://eblong.com/zarf/glulx/glulx-spec_2.html

emitter class bglOpCodes {

    //── Integer Math ────────────────────────────────────────────────────
    emitter int add(int a, int b)        { @add $a $b $target }
    emitter int sub(int a, int b)        { @sub $a $b $target }
    emitter int mul(int a, int b)        { @mul $a $b $target }
    emitter int div(int a, int b)        { @div $a $b $target }
    emitter int mod(int a, int b)        { @mod $a $b $target }
    emitter int neg(int a)               { @neg $a $target }

    //── Bitwise Operations ──────────────────────────────────────────────
    emitter int bitand(int a, int b)     { @bitand $a $b $target }
    emitter int bitor(int a, int b)      { @bitor $a $b $target }
    emitter int bitxor(int a, int b)     { @bitxor $a $b $target }
    emitter int bitnot(int a)            { @bitnot $a $target }
    emitter int shiftl(int a, int b)     { @shiftl $a $b $target }
    emitter int sshiftr(int a, int b)    { @sshiftr $a $b $target }
    emitter int ushiftr(int a, int b)    { @ushiftr $a $b $target }

    //── Memory Access ───────────────────────────────────────────────────
    emitter int aload(int addr, int idx)          { @aload $addr $idx $target }
    emitter int aloads(int addr, int idx)         { @aloads $addr $idx $target }
    emitter int aloadb(int addr, int idx)         { @aloadb $addr $idx $target }
    emitter int aloadbit(int addr, int idx)       { @aloadbit $addr $idx $target }
    emitter void astore(int addr, int idx, int v) { @astore $addr $idx $v; }
    emitter void astores(int addr, int idx, int v){ @astores $addr $idx $v; }
    emitter void astoreb(int addr, int idx, int v){ @astoreb $addr $idx $v; }
    emitter void astorebit(int addr, int idx, int v){ @astorebit $addr $idx $v; }

    //── Data Movement ───────────────────────────────────────────────────
    emitter int copy(int v)              { @copy $v $target }
    emitter int sexs(int v)              { @sexs $v $target }
    emitter int sexb(int v)              { @sexb $v $target }

    //── Stack Operations ────────────────────────────────────────────────
    emitter int stkcount()               { @stkcount $target }
    emitter int stkpeek(int idx)         { @stkpeek $idx $target }
    emitter void stkswap()               { @stkswap; }
    emitter void stkroll(int count, int dir) { @stkroll $count $dir; }
    emitter void stkcopy(int count)      { @stkcopy $count; }

    //── Function Calls ──────────────────────────────────────────────────
    emitter int callf(int addr)                      { @callf $addr $target }
    emitter int callfi(int addr, int a)              { @callfi $addr $a $target }
    emitter int callfii(int addr, int a, int b)      { @callfii $addr $a $b $target }
    emitter int callfiii(int addr, int a, int b, int c){ @callfiii $addr $a $b $c $target }

    //── I/O ─────────────────────────────────────────────────────────────
    emitter void streamchar(int ch)      { @streamchar $ch; }
    emitter void streamnum(int n)        { @streamnum $n; }
    emitter void streamstr(int addr)     { @streamstr $addr; }
    emitter void streamunichar(int ch)   { @streamunichar $ch; }
    emitter int getstringtbl()           { @getstringtbl $target }
    emitter void setstringtbl(int addr)  { @setstringtbl $addr; }

    //── Memory Management ───────────────────────────────────────────────
    emitter int getmemsize()             { @getmemsize $target }
    emitter int setmemsize(int size)     { @setmemsize $size $target }
    emitter int malloc(int size)         { @malloc $size $target }
    emitter void mfree(int addr)         { @mfree $addr; }
    emitter void mzero(int count, int addr) { @mzero $count $addr; }
    emitter void mcopy(int count, int src, int dst) { @mcopy $count $src $dst; }

    //── Searching ───────────────────────────────────────────────────────
    emitter int linearsearch(int key, int keySize, int start, int structSize, int numStructs, int keyOffset, int options) {
        @linearsearch $key $keySize $start $structSize $numStructs $keyOffset $options sp
    }
    emitter int binarysearch(int key, int keySize, int start, int structSize, int numStructs, int keyOffset, int options) {
        @binarysearch $key $keySize $start $structSize $numStructs $keyOffset $options sp
    }
    emitter int linkedsearch(int key, int keySize, int start, int keyOffset, int nextOffset, int options) {
        @linkedsearch $key $keySize $start $keyOffset $nextOffset $options sp
    }

    //── Random Numbers ──────────────────────────────────────────────────
    emitter int random(int range)        { @random $range $target }
    emitter void setrandom(int seed)     { @setrandom $seed; }

    //── Game State ──────────────────────────────────────────────────────
    emitter void quit()                  { @quit; }
    emitter void restart()               { @restart; }
    emitter int save(int stream)         { @save $stream $target }
    emitter int restore(int stream)      { @restore $stream $target }
    emitter int saveundo()               { @saveundo $target }
    emitter int restoreundo()            { @restoreundo $target }
    emitter void protect(int addr, int len) { @protect $addr $len; }
    emitter int verify()                 { @verify $target }

    //── System ──────────────────────────────────────────────────────────
    emitter int gestalt(int sel, int val) { @gestalt $sel $val $target }
    emitter void debugtrap(int val)      { @debugtrap $val; }
    emitter int glk(int sel, int argc)   { @glk $sel $argc $target }

    //── I/O System ──────────────────────────────────────────────────────
    emitter void setiosys(int mode, int rock) { @setiosys $mode $rock; }

    //── Floating-Point Math ─────────────────────────────────────────────
    emitter int numtof(int n)            { @numtof $n $target }
    emitter int ftonumz(int f)           { @ftonumz $f $target }
    emitter int ftonumn(int f)           { @ftonumn $f $target }
    emitter int fadd(int a, int b)       { @fadd $a $b $target }
    emitter int fsub(int a, int b)       { @fsub $a $b $target }
    emitter int fmul(int a, int b)       { @fmul $a $b $target }
    emitter int fdiv(int a, int b)       { @fdiv $a $b $target }
    emitter int ceil(int f)              { @ceil $f $target }
    emitter int floor(int f)             { @floor $f $target }
    emitter int sqrt(int f)              { @sqrt $f $target }
    emitter int exp(int f)               { @exp $f $target }
    emitter int log(int f)               { @log $f $target }
    emitter int pow(int a, int b)        { @pow $a $b $target }
    emitter int sin(int f)               { @sin $f $target }
    emitter int cos(int f)               { @cos $f $target }
    emitter int tan(int f)               { @tan $f $target }
    emitter int asin(int f)              { @asin $f $target }
    emitter int acos(int f)              { @acos $f $target }
    emitter int atan(int f)              { @atan $f $target }
    emitter int atan2(int a, int b)      { @atan2 $a $b $target }

    //── Acceleration ────────────────────────────────────────────────────
    emitter void accelfunc(int idx, int addr) { @accelfunc $idx $addr; }
    emitter void accelparam(int idx, int val) { @accelparam $idx $val; }
}

