#once
//=============================================================================
// type grammarToken — declared as an extern enum by each library binding
// (i6StandardLibrary, punyInform, etc.) since the available token set is
// library-specific. Bare and qualified access both work via the existing
// extern-enum resolution: `held` → I6 `held`; `grammarToken.held` → same.

//=============================================================================
// type grammarPattern — a sequence of grammar tokens and dictionary words describing player input
    extern class grammarPattern : _bglObject{ }

//=============================================================================
// type grammarRule — pairs a verb reference with a grammarPattern
    extern class grammarRule : _bglObject{ }

//=============================================================================
// type grammarRuleList — collection of grammarRules; emits as I6 Verb directives
    extern class grammarRuleList : _bglObject{
        grammarRule rule;            // class-level member for type inference (individual and array rules)
    }

//=============================================================================
// type grammarElement — base class for grammar line elements (grammarToken, dictionaryWord)
    extern class grammarElement : _bglObject{ }

