#once
//=============================================================================
// type string
extern emitter class stringLiteral:_bglObject{
    emitter string operator();
    replace emitter void print(){ print (string)$val; }
}       

extern emitter class interpolatedStringLiteral:_bglObject{} //interpolatedStrings are smoke and mirrors.  All functionality is implemented by the compiler. NOTE: _bglObject no longer carries print(), so there's no inherited member to worry about here; add a `replace emitter void print()` only if `@"{actor} was here".print();` should become a thing (as it is for other literals).

extern emitter class string : _bglObject{
    emitter string operator = (stringLiteral v){
        $target=$v
    }
    emitter eBool operator ?() { $val ~= 0 }
    replace emitter void print(){ print (string)$val; }
}

emitter void print(string str){ print (string)$str; }
emitter void print(interpolatedStringLiteral v){ $v; }
emitter void print(stringLiteral str){ print (string)$str; } //called out specifically, despite the implicit conversion to string, because the string version will be overridden in <string>

emitter void log(interpolatedStringLiteral v){ ##if DEBUG $v; ##endif }
emitter void log(stringLiteral msg){ ##if DEBUG print (string)$msg; ##endif }
emitter void log(string msg){ ##if DEBUG print (string)$msg; ##endif }