#once
//=============================================================================
// type string
extern class stringLiteral:_bglObject{
    emitter string operator();
    replace emitter void print(){ print (string)$self; }
}       

extern class interpolatedStringLiteral:_bglObject{} //interpolatedStrings are smoke and mirrors.  All functionality is implemented by the compiler. TODO: _bglObject has print which I don't think works here.  Either remove this inheritance, or make @"{actor} was here".print(); a thing, as it is for other literals.

extern class string : _bglObject{
    emitter string operator = (stringLiteral v){
        $self=$v
    }
    replace emitter void print(){ print (string)$self; }    
}

emitter void print(string str){ print (string)$str; }
emitter void print(interpolatedStringLiteral v){ $v; }
emitter void print(stringLiteral str){ print (string)$str; } //called out specifically, despite the implicit conversion to string, because the string version will be overridden in <string>

emitter void log(interpolatedStringLiteral v){ ##if DEBUG $v; ##endif }
emitter void log(stringLiteral msg){ ##if DEBUG print (string)$msg; ##endif }
emitter void log(string msg){ ##if DEBUG print (string)$msg; ##endif }